<?xml version="1.0"?>

<project name="es_compile" default="help">
	<description>
		description: "ec build"
		author: "trosim, es-make Project Team, ETH Zurich"
		note: "Root script"
	</description>
	
	<inherit>
		<parent location="scripts/_common_.eant">
			<redefine target="help" />
		</parent>
	</inherit>

	<target name="help" depend="init">
		<echo message="targets:"/>
		<echo message="  check_setup              Check if your setup is ok for compilation" />
		<echo message="  build_workbench          Prepare everything for development on 'ec'"/>
		<echo message="  make_delivery            Build a complete delivery"/>
		<echo message="  clean                    Clean up the mess"/>
		<echo message="" />
		<echo message="defines:" />
		<echo message="  -Dclean_after_compile    Clean after compilation (to save disk space)"/>
		<echo message="  -Dgobo_using_gec         Build GOBO tools using GEC"/>
		<echo message="  -Dcompile_dir=PATH       Build intermediate binaries in PATH"/>
	</target>

	<target name="check_setup" depend="init">
		<geant file="${scripts_dir}check_setup.eant" target="check_setup" />
	</target>

	<target name="build_workbench" depend="init">
		<geant file="${scripts_dir}compile_runtime.eant" target="compile_runtime"/>
		<geant file="${scripts_dir}compile_library.eant" target="compile_all" />
		<geant file="${scripts_dir}compile_executables.eant" target="compile_ec" />
	</target>

	<target name="make_delivery" depend="init">
		<geant file="${scripts_dir}make_delivery.eant" target="make_delivery" />
	</target>

	<target name="clean" depend="init">
		<geant file="${scripts_dir}compile_runtime.eant" target="clean_runtime" />
		<geant file="${scripts_dir}compile_library.eant" target="clean_library" />
		<geant file="${scripts_dir}compile_executables.eant" target="clean_ec" />
	</target>

</project>
