// Generated .IDL file (by the OLE/COM Object Viewer)
// 
// typelib filename: EiffelSoftware.MetadataConsumer.tlb

[
  uuid(D5714119-7213-34EF-A943-2ED2B05DC6F8),
  version(5.6)
]
library EiffelSoftware_MetadataConsumer
{
    // TLib : OLE Automation : {00020430-0000-0000-C000-000000000046}
    importlib("stdole2.tlb");

    // Forward declare all types defined in this typelib
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER;
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION;

    [
      odl,
      uuid(E1FFE13A-0683-44B2-9856-D6800280E506),
      version(1.0),
      dual,
      oleautomation
    ]
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER : IDispatch {
        [id(0x60020000)]
        HRESULT assembly_info_from_assembly(
                        [in] BSTR a_path, 
                        [out, retval] EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION** pRetVal);
        [id(0x60020001)]
        HRESULT clr_version([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT consume_assembly(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key);
        [id(0x60020003)]
        HRESULT consume_assembly_from_path([in] BSTR a_path);
        [id(0x60020004)]
        HRESULT eac_path([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT initialize([in] BSTR a_clr_version);
        [id(0x60020006)]
        HRESULT initialize_with_path(
                        [in] BSTR a_path, 
                        [in] BSTR a_clr_version);
        [id(0x60020007)]
        HRESULT is_initialized([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020008)]
        HRESULT is_successful([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020009)]
        HRESULT last_error_message([out, retval] BSTR* pRetVal);
        [id(0x6002000a)]
        HRESULT relative_folder_name(
                        [in] BSTR a_name, 
                        [in] BSTR a_version, 
                        [in] BSTR a_culture, 
                        [in] BSTR a_key, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000b)]
        HRESULT relative_folder_name_from_path(
                        [in] BSTR a_path, 
                        [out, retval] BSTR* pRetVal);
        [id(0x6002000c)]
        HRESULT unload();
    };

    [
      odl,
      uuid(E1FFE18C-4185-4EB5-967F-512C66DAA3B5),
      version(1.0),
      dual,
      oleautomation
    ]
    interface EiffelSoftware_MetadataConsumer_Interop_I_COM_ASSEMBLY_INFORMATION : IDispatch {
        [id(0x60020000)]
        HRESULT consumed_folder_name([out, retval] BSTR* pRetVal);
        [id(0x60020001)]
        HRESULT culture([out, retval] BSTR* pRetVal);
        [id(0x60020002)]
        HRESULT is_consumed([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020003)]
        HRESULT is_in_gac([out, retval] VARIANT_BOOL* pRetVal);
        [id(0x60020004)]
        HRESULT name([out, retval] BSTR* pRetVal);
        [id(0x60020005)]
        HRESULT public_key_token([out, retval] BSTR* pRetVal);
        [id(0x60020006)]
        HRESULT version([out, retval] BSTR* pRetVal);
    };

    [
      uuid(E1FFE185-67CA-4EC0-B000-4D73C1D2977F),
      version(1.0)
    ]
    coclass EiffelSoftware_MetadataConsumer_Interop_Impl_COM_CACHE_MANAGER {
        [default] interface EiffelSoftware_MetadataConsumer_Interop_I_COM_CACHE_MANAGER;
    };
};