-- This is a generated file, please do not edit directly
note
	copyright: "[
		This file has been generated from IDL Definitions available at
		http://dev.w3.org/2006/webapi/DOM-Level-3-Events/html/DOM3-Events.html.
		Copyright © 2010 W3C® (MIT, ERCIM, Keio), All Rights Reserved. W3C
		liability, trademark and document use rules apply.
	]"
	javascript: "NativeStub:CompositionEvent"
class
	JS_COMPOSITION_EVENT

inherit
	JS_UI_EVENT

feature -- Basic Operation

	data: STRING
			-- data holds the value of the characters generated by an input method. This
			-- may be a single Unicode character or a non-empty sequence of Unicode
			-- characters [Unicode]. Characters should be normalized as defined by the
			-- Unicode normalization form NFC, defined in [UAX #15]. This attribute may be
			-- null or contain the empty string.
		external "C" alias "data" end

	init_composition_event (a_type_arg: STRING; a_can_bubble_arg: BOOLEAN; a_cancelable_arg: BOOLEAN; a_view_arg: ANY; a_data_arg: STRING)
			-- Initializes attributes of a CompositionEvent object. This method has the
			-- same behavior as UIEvent.initUIEvent(). The value of UIEvent.detail remains
			-- undefined.
		external "C" alias "initCompositionEvent($a_type_arg, $a_can_bubble_arg, $a_cancelable_arg, $a_view_arg, $a_data_arg)" end
end
