-- This is a generated file, please do not edit directly
note
	copyright: "[
		This file has been generated from IDL Definitions available at
		http://dev.w3.org/2006/webapi/DOM-Level-3-Events/html/DOM3-Events.html.
		Copyright © 2010 W3C® (MIT, ERCIM, Keio), All Rights Reserved. W3C
		liability, trademark and document use rules apply.
	]"
	javascript: "NativeStub:TextEvent"
class
	JS_TEXT_EVENT

inherit
	JS_UI_EVENT

feature -- InputMethodCode

	DOM_INPUT_METHOD_UNKNOWN: INTEGER
			-- The text string was input by an unknown means.
		external "C" alias "#0x00" end

	DOM_INPUT_METHOD_KEYBOARD: INTEGER
			-- The text string was input through a keyboard. This may be associated with
			-- one or more of keypress, keydown, or keyup events.
		external "C" alias "#0x01" end

	DOM_INPUT_METHOD_PASTE: INTEGER
			-- The text string was pasted in from a clipboard. This may be associated with
			-- a paste event, specified elsewhere.
		external "C" alias "#0x02" end

	DOM_INPUT_METHOD_DROP: INTEGER
			-- The text string was inserted as part of a drag-and-drop operation. This may
			-- be associated with a drop event, specified elsewhere.
		external "C" alias "#0x03" end

	DOM_INPUT_METHOD_IME: INTEGER
			-- The text string was entered through an Input Method Editor. This may be
			-- associated with a compositionend event.
		external "C" alias "#0x04" end

	DOM_INPUT_METHOD_OPTION: INTEGER
			-- The text string was selected from a set of options presented, such as from a
			-- form. This may be associated with various other events, specified elsewhere.
		external "C" alias "#0x05" end

	DOM_INPUT_METHOD_HANDWRITING: INTEGER
			-- The text string was input through a pen/tablet device and processed by
			-- handwriting recognition software. This may be associated with a specific
			-- event defined elsewhere.
		external "C" alias "#0x06" end

	DOM_INPUT_METHOD_VOICE: INTEGER
			-- The text string was input by a voice device and interpreted by speech
			-- recognition software. This may be associated with a specific event defined
			-- elsewhere.
		external "C" alias "#0x07" end

	DOM_INPUT_METHOD_MULTIMODAL: INTEGER
			-- The text string was inserted as part of an operation involving multiple
			-- input modalities in combination, such as pointer-enhanced speech. This may
			-- be associated with various other events, specified elsewhere.
		external "C" alias "#0x08" end

	DOM_INPUT_METHOD_SCRIPT: INTEGER
			-- The text string was inserted via a script operation on the DOM. This may be
			-- associated with one or more mutation events.
		external "C" alias "#0x09" end

	data: STRING
			-- data holds the value of the characters generated by the character device.
			-- This may be a single Unicode character or a non-empty sequence of Unicode
			-- characters [Unicode]. Characters should be normalized as defined by the
			-- Unicode normalization form NFC, defined in [UAX #15]. This attribute cannot
			-- be null or contain the empty string.
		external "C" alias "data" end

	input_method: INTEGER
			-- The inputMethod attribute contains an indication of the origin of the text
			-- input, as described in InputMethodCode.
		external "C" alias "inputMethod" end

	init_text_event (a_type_arg: STRING; a_can_bubble_arg: BOOLEAN; a_cancelable_arg: BOOLEAN; a_view_arg: ANY; a_data_arg: STRING; a_input_method: INTEGER)
			-- Initializes attributes of a TextEvent object. This method has the same
			-- behavior as UIEvent.initUIEvent(). The value of UIEvent.detail remains
			-- undefined.
		external "C" alias "initTextEvent($a_type_arg, $a_can_bubble_arg, $a_cancelable_arg, $a_view_arg, $a_data_arg, $a_input_method)" end
end
