#Application: Computer Science Event List (an Eiffel Webframework Tutorial Application)
#version: 0.8.1
#description: configuration for informatics-europe CS-Event List application

[general]
app_path=/cgi-bin/informatics_events.exe
default_request=event
default_command=list
notfound_request=other
notfound_command=notfound
stylesheet=/informatics_events/css/style01.css
javascript=/informatics_events/sorttable.js
image_path=/informatics_events/images/
error_template_page=..\informatics_events\errorpage.html

[database]
host=
port=
socketfile=
database=
username=
password=

[session]
session_files_folder=..\informatics_events\sessions\
expiration=600
session_id_length=12

[constants]
app_data_folder=..\informatics_events\data\
users_file_name=users
event_list_data_file_name=events
event_id_generator_data_file_name=event_id

[RequestHandler]
request=user
handler=USER_HANDLER
default_template=..\informatics_events\userform.html
loginform_template=..\informatics_events\loginform.html
login_template=..\informatics_events\loginform.html
details_template=..\informatics_events\userdetails.html
list_template=..\informatics_events\userlist.html
suspend_template=..\informatics_events\userlist.html
activate_template=..\informatics_events\userlist.html
delete_template=..\informatics_events\userlist.html

