<?xml version="1.0"?>

<project name="_common_" default="help">

	<description>
		description: "Common script code"
		author: "Jocelyn Fiat and others"
	</description>

	<target name="help">
		<echo message="usage:" />
		<echo message=" Do not call this script directly" />
	</target>	

	<!-- 
	**************************************************************************************
	*** Check environment  ***************************************************************
	**************************************************************************************
	-->

	<target name="check_environment_windows" once="true">
		<echo message="var ISE_C_COMPILER is not defined" unless="${ISE_C_COMPILER}" />
		<set name="environment_valid" value="false" unless="${ISE_C_COMPILER}" />

	</target>
	<target name="check_environment" once="true">
		<echo message="var ISE_EIFFEL is not defined" unless="${ISE_EIFFEL}" />
		<set name="environment_valid" value="false" unless="${ISE_EIFFEL}" />

		<echo message="var ISE_PLATFORM is not defined" unless="${ISE_PLATFORM}" />
		<set name="environment_valid" value="false" unless="${ISE_PLATFORM}" />

		<geant target="check_environment_windows" if="${is_windows}" reuse_variables="true" />
	</target>

	<!-- 
	**************************************************************************************
	*** INIT/Settings      ***************************************************************
	**************************************************************************************
	-->

	<target name="init">
		<set name="environment_valid" value="true" />
		<geant target="check_environment" reuse_variables="true" />
		<geant target="check_environment_windows" if="${is_windows}" reuse_variables="true" />
		<exit code="1" if="${environment_valid}=false" />
		<unset name="environment_valid" />

		<!-- scripts and compilation related -->
		<set name="scripts_dir" value="${EIFFEL_SRC}${path_separator}scripts" />
		<set name="misc_dir" value="${scripts_dir}${path_separator}misc" />
	</target>

	<target name="logger">
		<description>
			writes the logmessage ${msg} to the file ${to_file}
			call this target like this: 
				geant target="logger" arguments="${logfile},${message_string}"
		</description>
		
		<argument name="to_file" />
		<argument name="msg" />

		<!-- unix -->
		<exec executable="echo &quot;`date +%H:%M` ${msg}&quot; >> ${to_file}" accept_errors="true" unless="${is_windows}" />
		
		<!-- windows -->
		<exec executable="time /T HH:SS >> ${to_file}" accept_errors="true" if="${is_windows}" />
		<echo message="${msg}" to_file="${to_file}" append="true" if="${is_windows}" />
	</target>
	
</project>
