<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="bank_account" uuid="4404045B-1762-4339-9AC8-5140BEDC94C9">
	<target name="bank_account">
		<description>This ace file has been generated for you by &quot;The Vision2 Application Wizard&quot;.</description>
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="cdd" location="$ISE_LIBRARY\library\cdd\cdd.ecf"/>
		<cluster name="root_cluster" location=".\">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
				<exclude>cdd_test_suite</exclude>
			</file_rule>
			<cluster name="cdd_test_suite" location="./cdd_test_suite" />
		</cluster>
	</target>
</system>
