#Application: Eiffel-Webframework test-applicatioin
#version: 0.0.2
#description: configuration for ZenGarden test application

[general]
form_action=/cgi-bin/zengarden.exe
stylesheet=/zengarden/css/zengarden.css
javascript=/zengarden/zengarden.js
default_request=zengarden
default_command=styling

[database]
host=localhost
port=3360
socketfile=/tmp/mysql.sock
database=zengarden
username=zengarden
password=_zengarden

[session]
session_files_folder=..\zengarden\sessions\
expiration=720
session_id_length=12

[RequestHandler]
request=zengarden
handler=ZENGARDEN_HANDLER
default_template=..\zengarden\zen_template.html

[RequestHandler]
request=testonly
handler=TEST_HANDLER

