-- This is a generated file, please do not edit directly
note
	copyright: "[
		This file has been generated from IDL Definitions available at
		http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/. Copyright © 2000
		W3C® (MIT, INRIA, Keio), All Rights Reserved. W3C liability, trademark,
		document use and software licensing rules apply.
	]"
	javascript: "NativeStub:CSS2Properties"
class
	JS_CSS2_PROPERTIES

feature -- Basic Operation

	azimuth: STRING assign set_azimuth
		external "C" alias "azimuth" end

	set_azimuth (a_azimuth: STRING)
		external "C" alias "azimuth=$a_azimuth" end

	background: STRING assign set_background
		external "C" alias "background" end

	set_background (a_background: STRING)
		external "C" alias "background=$a_background" end

	background_attachment: STRING assign set_background_attachment
		external "C" alias "backgroundAttachment" end

	set_background_attachment (a_background_attachment: STRING)
		external "C" alias "backgroundAttachment=$a_background_attachment" end

	background_color: STRING assign set_background_color
		external "C" alias "backgroundColor" end

	set_background_color (a_background_color: STRING)
		external "C" alias "backgroundColor=$a_background_color" end

	background_image: STRING assign set_background_image
		external "C" alias "backgroundImage" end

	set_background_image (a_background_image: STRING)
		external "C" alias "backgroundImage=$a_background_image" end

	background_position: STRING assign set_background_position
		external "C" alias "backgroundPosition" end

	set_background_position (a_background_position: STRING)
		external "C" alias "backgroundPosition=$a_background_position" end

	background_repeat: STRING assign set_background_repeat
		external "C" alias "backgroundRepeat" end

	set_background_repeat (a_background_repeat: STRING)
		external "C" alias "backgroundRepeat=$a_background_repeat" end

	border: STRING assign set_border
		external "C" alias "border" end

	set_border (a_border: STRING)
		external "C" alias "border=$a_border" end

	border_collapse: STRING assign set_border_collapse
		external "C" alias "borderCollapse" end

	set_border_collapse (a_border_collapse: STRING)
		external "C" alias "borderCollapse=$a_border_collapse" end

	border_color: STRING assign set_border_color
		external "C" alias "borderColor" end

	set_border_color (a_border_color: STRING)
		external "C" alias "borderColor=$a_border_color" end

	border_spacing: STRING assign set_border_spacing
		external "C" alias "borderSpacing" end

	set_border_spacing (a_border_spacing: STRING)
		external "C" alias "borderSpacing=$a_border_spacing" end

	border_style: STRING assign set_border_style
		external "C" alias "borderStyle" end

	set_border_style (a_border_style: STRING)
		external "C" alias "borderStyle=$a_border_style" end

	border_top: STRING assign set_border_top
		external "C" alias "borderTop" end

	set_border_top (a_border_top: STRING)
		external "C" alias "borderTop=$a_border_top" end

	border_right: STRING assign set_border_right
		external "C" alias "borderRight" end

	set_border_right (a_border_right: STRING)
		external "C" alias "borderRight=$a_border_right" end

	border_bottom: STRING assign set_border_bottom
		external "C" alias "borderBottom" end

	set_border_bottom (a_border_bottom: STRING)
		external "C" alias "borderBottom=$a_border_bottom" end

	border_left: STRING assign set_border_left
		external "C" alias "borderLeft" end

	set_border_left (a_border_left: STRING)
		external "C" alias "borderLeft=$a_border_left" end

	border_top_color: STRING assign set_border_top_color
		external "C" alias "borderTopColor" end

	set_border_top_color (a_border_top_color: STRING)
		external "C" alias "borderTopColor=$a_border_top_color" end

	border_right_color: STRING assign set_border_right_color
		external "C" alias "borderRightColor" end

	set_border_right_color (a_border_right_color: STRING)
		external "C" alias "borderRightColor=$a_border_right_color" end

	border_bottom_color: STRING assign set_border_bottom_color
		external "C" alias "borderBottomColor" end

	set_border_bottom_color (a_border_bottom_color: STRING)
		external "C" alias "borderBottomColor=$a_border_bottom_color" end

	border_left_color: STRING assign set_border_left_color
		external "C" alias "borderLeftColor" end

	set_border_left_color (a_border_left_color: STRING)
		external "C" alias "borderLeftColor=$a_border_left_color" end

	border_top_style: STRING assign set_border_top_style
		external "C" alias "borderTopStyle" end

	set_border_top_style (a_border_top_style: STRING)
		external "C" alias "borderTopStyle=$a_border_top_style" end

	border_right_style: STRING assign set_border_right_style
		external "C" alias "borderRightStyle" end

	set_border_right_style (a_border_right_style: STRING)
		external "C" alias "borderRightStyle=$a_border_right_style" end

	border_bottom_style: STRING assign set_border_bottom_style
		external "C" alias "borderBottomStyle" end

	set_border_bottom_style (a_border_bottom_style: STRING)
		external "C" alias "borderBottomStyle=$a_border_bottom_style" end

	border_left_style: STRING assign set_border_left_style
		external "C" alias "borderLeftStyle" end

	set_border_left_style (a_border_left_style: STRING)
		external "C" alias "borderLeftStyle=$a_border_left_style" end

	border_top_width: STRING assign set_border_top_width
		external "C" alias "borderTopWidth" end

	set_border_top_width (a_border_top_width: STRING)
		external "C" alias "borderTopWidth=$a_border_top_width" end

	border_right_width: STRING assign set_border_right_width
		external "C" alias "borderRightWidth" end

	set_border_right_width (a_border_right_width: STRING)
		external "C" alias "borderRightWidth=$a_border_right_width" end

	border_bottom_width: STRING assign set_border_bottom_width
		external "C" alias "borderBottomWidth" end

	set_border_bottom_width (a_border_bottom_width: STRING)
		external "C" alias "borderBottomWidth=$a_border_bottom_width" end

	border_left_width: STRING assign set_border_left_width
		external "C" alias "borderLeftWidth" end

	set_border_left_width (a_border_left_width: STRING)
		external "C" alias "borderLeftWidth=$a_border_left_width" end

	border_width: STRING assign set_border_width
		external "C" alias "borderWidth" end

	set_border_width (a_border_width: STRING)
		external "C" alias "borderWidth=$a_border_width" end

	bottom: STRING assign set_bottom
		external "C" alias "bottom" end

	set_bottom (a_bottom: STRING)
		external "C" alias "bottom=$a_bottom" end

	caption_side: STRING assign set_caption_side
		external "C" alias "captionSide" end

	set_caption_side (a_caption_side: STRING)
		external "C" alias "captionSide=$a_caption_side" end

	clear: STRING assign set_clear
		external "C" alias "clear" end

	set_clear (a_clear: STRING)
		external "C" alias "clear=$a_clear" end

	clip: STRING assign set_clip
		external "C" alias "clip" end

	set_clip (a_clip: STRING)
		external "C" alias "clip=$a_clip" end

	color: STRING assign set_color
		external "C" alias "color" end

	set_color (a_color: STRING)
		external "C" alias "color=$a_color" end

	content: STRING assign set_content
		external "C" alias "content" end

	set_content (a_content: STRING)
		external "C" alias "content=$a_content" end

	counter_increment: STRING assign set_counter_increment
		external "C" alias "counterIncrement" end

	set_counter_increment (a_counter_increment: STRING)
		external "C" alias "counterIncrement=$a_counter_increment" end

	counter_reset: STRING assign set_counter_reset
		external "C" alias "counterReset" end

	set_counter_reset (a_counter_reset: STRING)
		external "C" alias "counterReset=$a_counter_reset" end

	cue: STRING assign set_cue
		external "C" alias "cue" end

	set_cue (a_cue: STRING)
		external "C" alias "cue=$a_cue" end

	cue_after: STRING assign set_cue_after
		external "C" alias "cueAfter" end

	set_cue_after (a_cue_after: STRING)
		external "C" alias "cueAfter=$a_cue_after" end

	cue_before: STRING assign set_cue_before
		external "C" alias "cueBefore" end

	set_cue_before (a_cue_before: STRING)
		external "C" alias "cueBefore=$a_cue_before" end

	cursor: STRING assign set_cursor
		external "C" alias "cursor" end

	set_cursor (a_cursor: STRING)
		external "C" alias "cursor=$a_cursor" end

	direction: STRING assign set_direction
		external "C" alias "direction" end

	set_direction (a_direction: STRING)
		external "C" alias "direction=$a_direction" end

	display: STRING assign set_display
		external "C" alias "display" end

	set_display (a_display: STRING)
		external "C" alias "display=$a_display" end

	elevation: STRING assign set_elevation
		external "C" alias "elevation" end

	set_elevation (a_elevation: STRING)
		external "C" alias "elevation=$a_elevation" end

	empty_cells: STRING assign set_empty_cells
		external "C" alias "emptyCells" end

	set_empty_cells (a_empty_cells: STRING)
		external "C" alias "emptyCells=$a_empty_cells" end

	css_float: STRING assign set_css_float
		external "C" alias "cssFloat" end

	set_css_float (a_css_float: STRING)
		external "C" alias "cssFloat=$a_css_float" end

	font: STRING assign set_font
		external "C" alias "font" end

	set_font (a_font: STRING)
		external "C" alias "font=$a_font" end

	font_family: STRING assign set_font_family
		external "C" alias "fontFamily" end

	set_font_family (a_font_family: STRING)
		external "C" alias "fontFamily=$a_font_family" end

	font_size: STRING assign set_font_size
		external "C" alias "fontSize" end

	set_font_size (a_font_size: STRING)
		external "C" alias "fontSize=$a_font_size" end

	font_size_adjust: STRING assign set_font_size_adjust
		external "C" alias "fontSizeAdjust" end

	set_font_size_adjust (a_font_size_adjust: STRING)
		external "C" alias "fontSizeAdjust=$a_font_size_adjust" end

	font_stretch: STRING assign set_font_stretch
		external "C" alias "fontStretch" end

	set_font_stretch (a_font_stretch: STRING)
		external "C" alias "fontStretch=$a_font_stretch" end

	font_style: STRING assign set_font_style
		external "C" alias "fontStyle" end

	set_font_style (a_font_style: STRING)
		external "C" alias "fontStyle=$a_font_style" end

	font_variant: STRING assign set_font_variant
		external "C" alias "fontVariant" end

	set_font_variant (a_font_variant: STRING)
		external "C" alias "fontVariant=$a_font_variant" end

	font_weight: STRING assign set_font_weight
		external "C" alias "fontWeight" end

	set_font_weight (a_font_weight: STRING)
		external "C" alias "fontWeight=$a_font_weight" end

	height: STRING assign set_height
		external "C" alias "height" end

	set_height (a_height: STRING)
		external "C" alias "height=$a_height" end

	left: STRING assign set_left
		external "C" alias "left" end

	set_left (a_left: STRING)
		external "C" alias "left=$a_left" end

	letter_spacing: STRING assign set_letter_spacing
		external "C" alias "letterSpacing" end

	set_letter_spacing (a_letter_spacing: STRING)
		external "C" alias "letterSpacing=$a_letter_spacing" end

	line_height: STRING assign set_line_height
		external "C" alias "lineHeight" end

	set_line_height (a_line_height: STRING)
		external "C" alias "lineHeight=$a_line_height" end

	list_style: STRING assign set_list_style
		external "C" alias "listStyle" end

	set_list_style (a_list_style: STRING)
		external "C" alias "listStyle=$a_list_style" end

	list_style_image: STRING assign set_list_style_image
		external "C" alias "listStyleImage" end

	set_list_style_image (a_list_style_image: STRING)
		external "C" alias "listStyleImage=$a_list_style_image" end

	list_style_position: STRING assign set_list_style_position
		external "C" alias "listStylePosition" end

	set_list_style_position (a_list_style_position: STRING)
		external "C" alias "listStylePosition=$a_list_style_position" end

	list_style_type: STRING assign set_list_style_type
		external "C" alias "listStyleType" end

	set_list_style_type (a_list_style_type: STRING)
		external "C" alias "listStyleType=$a_list_style_type" end

	margin: STRING assign set_margin
		external "C" alias "margin" end

	set_margin (a_margin: STRING)
		external "C" alias "margin=$a_margin" end

	margin_top: STRING assign set_margin_top
		external "C" alias "marginTop" end

	set_margin_top (a_margin_top: STRING)
		external "C" alias "marginTop=$a_margin_top" end

	margin_right: STRING assign set_margin_right
		external "C" alias "marginRight" end

	set_margin_right (a_margin_right: STRING)
		external "C" alias "marginRight=$a_margin_right" end

	margin_bottom: STRING assign set_margin_bottom
		external "C" alias "marginBottom" end

	set_margin_bottom (a_margin_bottom: STRING)
		external "C" alias "marginBottom=$a_margin_bottom" end

	margin_left: STRING assign set_margin_left
		external "C" alias "marginLeft" end

	set_margin_left (a_margin_left: STRING)
		external "C" alias "marginLeft=$a_margin_left" end

	marker_offset: STRING assign set_marker_offset
		external "C" alias "markerOffset" end

	set_marker_offset (a_marker_offset: STRING)
		external "C" alias "markerOffset=$a_marker_offset" end

	marks: STRING assign set_marks
		external "C" alias "marks" end

	set_marks (a_marks: STRING)
		external "C" alias "marks=$a_marks" end

	max_height: STRING assign set_max_height
		external "C" alias "maxHeight" end

	set_max_height (a_max_height: STRING)
		external "C" alias "maxHeight=$a_max_height" end

	max_width: STRING assign set_max_width
		external "C" alias "maxWidth" end

	set_max_width (a_max_width: STRING)
		external "C" alias "maxWidth=$a_max_width" end

	min_height: STRING assign set_min_height
		external "C" alias "minHeight" end

	set_min_height (a_min_height: STRING)
		external "C" alias "minHeight=$a_min_height" end

	min_width: STRING assign set_min_width
		external "C" alias "minWidth" end

	set_min_width (a_min_width: STRING)
		external "C" alias "minWidth=$a_min_width" end

	orphans: STRING assign set_orphans
		external "C" alias "orphans" end

	set_orphans (a_orphans: STRING)
		external "C" alias "orphans=$a_orphans" end

	outline: STRING assign set_outline
		external "C" alias "outline" end

	set_outline (a_outline: STRING)
		external "C" alias "outline=$a_outline" end

	outline_color: STRING assign set_outline_color
		external "C" alias "outlineColor" end

	set_outline_color (a_outline_color: STRING)
		external "C" alias "outlineColor=$a_outline_color" end

	outline_style: STRING assign set_outline_style
		external "C" alias "outlineStyle" end

	set_outline_style (a_outline_style: STRING)
		external "C" alias "outlineStyle=$a_outline_style" end

	outline_width: STRING assign set_outline_width
		external "C" alias "outlineWidth" end

	set_outline_width (a_outline_width: STRING)
		external "C" alias "outlineWidth=$a_outline_width" end

	overflow: STRING assign set_overflow
		external "C" alias "overflow" end

	set_overflow (a_overflow: STRING)
		external "C" alias "overflow=$a_overflow" end

	padding: STRING assign set_padding
		external "C" alias "padding" end

	set_padding (a_padding: STRING)
		external "C" alias "padding=$a_padding" end

	padding_top: STRING assign set_padding_top
		external "C" alias "paddingTop" end

	set_padding_top (a_padding_top: STRING)
		external "C" alias "paddingTop=$a_padding_top" end

	padding_right: STRING assign set_padding_right
		external "C" alias "paddingRight" end

	set_padding_right (a_padding_right: STRING)
		external "C" alias "paddingRight=$a_padding_right" end

	padding_bottom: STRING assign set_padding_bottom
		external "C" alias "paddingBottom" end

	set_padding_bottom (a_padding_bottom: STRING)
		external "C" alias "paddingBottom=$a_padding_bottom" end

	padding_left: STRING assign set_padding_left
		external "C" alias "paddingLeft" end

	set_padding_left (a_padding_left: STRING)
		external "C" alias "paddingLeft=$a_padding_left" end

	page: STRING assign set_page
		external "C" alias "page" end

	set_page (a_page: STRING)
		external "C" alias "page=$a_page" end

	page_break_after: STRING assign set_page_break_after
		external "C" alias "pageBreakAfter" end

	set_page_break_after (a_page_break_after: STRING)
		external "C" alias "pageBreakAfter=$a_page_break_after" end

	page_break_before: STRING assign set_page_break_before
		external "C" alias "pageBreakBefore" end

	set_page_break_before (a_page_break_before: STRING)
		external "C" alias "pageBreakBefore=$a_page_break_before" end

	page_break_inside: STRING assign set_page_break_inside
		external "C" alias "pageBreakInside" end

	set_page_break_inside (a_page_break_inside: STRING)
		external "C" alias "pageBreakInside=$a_page_break_inside" end

	pause: STRING assign set_pause
		external "C" alias "pause" end

	set_pause (a_pause: STRING)
		external "C" alias "pause=$a_pause" end

	pause_after: STRING assign set_pause_after
		external "C" alias "pauseAfter" end

	set_pause_after (a_pause_after: STRING)
		external "C" alias "pauseAfter=$a_pause_after" end

	pause_before: STRING assign set_pause_before
		external "C" alias "pauseBefore" end

	set_pause_before (a_pause_before: STRING)
		external "C" alias "pauseBefore=$a_pause_before" end

	pitch: STRING assign set_pitch
		external "C" alias "pitch" end

	set_pitch (a_pitch: STRING)
		external "C" alias "pitch=$a_pitch" end

	pitch_range: STRING assign set_pitch_range
		external "C" alias "pitchRange" end

	set_pitch_range (a_pitch_range: STRING)
		external "C" alias "pitchRange=$a_pitch_range" end

	play_during: STRING assign set_play_during
		external "C" alias "playDuring" end

	set_play_during (a_play_during: STRING)
		external "C" alias "playDuring=$a_play_during" end

	position: STRING assign set_position
		external "C" alias "position" end

	set_position (a_position: STRING)
		external "C" alias "position=$a_position" end

	quotes: STRING assign set_quotes
		external "C" alias "quotes" end

	set_quotes (a_quotes: STRING)
		external "C" alias "quotes=$a_quotes" end

	richness: STRING assign set_richness
		external "C" alias "richness" end

	set_richness (a_richness: STRING)
		external "C" alias "richness=$a_richness" end

	right: STRING assign set_right
		external "C" alias "right" end

	set_right (a_right: STRING)
		external "C" alias "right=$a_right" end

	size: STRING assign set_size
		external "C" alias "size" end

	set_size (a_size: STRING)
		external "C" alias "size=$a_size" end

	speak: STRING assign set_speak
		external "C" alias "speak" end

	set_speak (a_speak: STRING)
		external "C" alias "speak=$a_speak" end

	speak_header: STRING assign set_speak_header
		external "C" alias "speakHeader" end

	set_speak_header (a_speak_header: STRING)
		external "C" alias "speakHeader=$a_speak_header" end

	speak_numeral: STRING assign set_speak_numeral
		external "C" alias "speakNumeral" end

	set_speak_numeral (a_speak_numeral: STRING)
		external "C" alias "speakNumeral=$a_speak_numeral" end

	speak_punctuation: STRING assign set_speak_punctuation
		external "C" alias "speakPunctuation" end

	set_speak_punctuation (a_speak_punctuation: STRING)
		external "C" alias "speakPunctuation=$a_speak_punctuation" end

	speech_rate: STRING assign set_speech_rate
		external "C" alias "speechRate" end

	set_speech_rate (a_speech_rate: STRING)
		external "C" alias "speechRate=$a_speech_rate" end

	stress: STRING assign set_stress
		external "C" alias "stress" end

	set_stress (a_stress: STRING)
		external "C" alias "stress=$a_stress" end

	table_layout: STRING assign set_table_layout
		external "C" alias "tableLayout" end

	set_table_layout (a_table_layout: STRING)
		external "C" alias "tableLayout=$a_table_layout" end

	text_align: STRING assign set_text_align
		external "C" alias "textAlign" end

	set_text_align (a_text_align: STRING)
		external "C" alias "textAlign=$a_text_align" end

	text_decoration: STRING assign set_text_decoration
		external "C" alias "textDecoration" end

	set_text_decoration (a_text_decoration: STRING)
		external "C" alias "textDecoration=$a_text_decoration" end

	text_indent: STRING assign set_text_indent
		external "C" alias "textIndent" end

	set_text_indent (a_text_indent: STRING)
		external "C" alias "textIndent=$a_text_indent" end

	text_shadow: STRING assign set_text_shadow
		external "C" alias "textShadow" end

	set_text_shadow (a_text_shadow: STRING)
		external "C" alias "textShadow=$a_text_shadow" end

	text_transform: STRING assign set_text_transform
		external "C" alias "textTransform" end

	set_text_transform (a_text_transform: STRING)
		external "C" alias "textTransform=$a_text_transform" end

	top: STRING assign set_top
		external "C" alias "top" end

	set_top (a_top: STRING)
		external "C" alias "top=$a_top" end

	unicode_bidi: STRING assign set_unicode_bidi
		external "C" alias "unicodeBidi" end

	set_unicode_bidi (a_unicode_bidi: STRING)
		external "C" alias "unicodeBidi=$a_unicode_bidi" end

	vertical_align: STRING assign set_vertical_align
		external "C" alias "verticalAlign" end

	set_vertical_align (a_vertical_align: STRING)
		external "C" alias "verticalAlign=$a_vertical_align" end

	visibility: STRING assign set_visibility
		external "C" alias "visibility" end

	set_visibility (a_visibility: STRING)
		external "C" alias "visibility=$a_visibility" end

	voice_family: STRING assign set_voice_family
		external "C" alias "voiceFamily" end

	set_voice_family (a_voice_family: STRING)
		external "C" alias "voiceFamily=$a_voice_family" end

	volume: STRING assign set_volume
		external "C" alias "volume" end

	set_volume (a_volume: STRING)
		external "C" alias "volume=$a_volume" end

	white_space: STRING assign set_white_space
		external "C" alias "whiteSpace" end

	set_white_space (a_white_space: STRING)
		external "C" alias "whiteSpace=$a_white_space" end

	widows: STRING assign set_widows
		external "C" alias "widows" end

	set_widows (a_widows: STRING)
		external "C" alias "widows=$a_widows" end

	width: STRING assign set_width
		external "C" alias "width" end

	set_width (a_width: STRING)
		external "C" alias "width=$a_width" end

	word_spacing: STRING assign set_word_spacing
		external "C" alias "wordSpacing" end

	set_word_spacing (a_word_spacing: STRING)
		external "C" alias "wordSpacing=$a_word_spacing" end

	z_index: STRING assign set_z_index
		external "C" alias "zIndex" end

	set_z_index (a_z_index: STRING)
		external "C" alias "zIndex=$a_z_index" end
end
