<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="generic_database_wrapper" uuid="DEE088BB-7706-44EC-80C0-E9C1B9BB9D98" library_target="generic_database_wrapper">
	<target name="generic_database_wrapper">
		<root all_classes="true"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<library name="persistence_utils" location="..\persistence_utils\persistence_utils.ecf" />
		<library name="mysql" location="..\mysqli\mysqli.ecf"/>
		<library name="sqlite" location="$ISE_LIBRARY\unstable\library\persistency\database\sqlite3\sqlite-safe.ecf"/>
		<cluster name="generic_database_wrapper" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
