<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="eiffelog" uuid="067A6237-38BE-4CA2-82E6-03A37BF66E9F" library_target="eiffelog">
	<description>A library for logging.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
	<target name="eiffelog">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/test$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option full_class_checking="false" is_attached_by_default="true" void_safety="none" syntax="standard" namespace="EiffelSoftware.Library">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="eiffelog" location=".\" recursive="true"/>
	</target>
	<target name="eiffelog_test" extends="eiffelog">
		<root class="ANY" feature="default_create"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<tests name="test" location=".\test\"/>
	</target>
</system>
