<?xml version="1.0"?>

<system name="iteration0_example">
	<root class="ROOT_CLASS" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="false"/>
	</option>

	<cluster name="root_cluster" location="."/>
	
	<cluster name="additional_base_classes" location="../../../Src/library/base/capture_replay/own_classes/">
		<option name="recursive" value="true" />
	</cluster>

	<cluster name="erl_g" location="${ERL_G}/library/runtime/"/>

	<mount location="${ISE_LIBRARY}/library/gobo/svn/library/kernel.xace"/>

	<mount location="${GOBO}/library/argument/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/lexical/library.xace"/>
	<mount location="${GOBO}/library/math/library.xace"/>
	<mount location="${GOBO}/library/parse/library.xace"/>
	<mount location="${GOBO}/library/pattern/library.xace"/>
	<mount location="${GOBO}/library/regexp/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/time/library.xace"/>
	<mount location="${GOBO}/library/tools/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/xml/library.xace"/>
</system>
