<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="direct_manipulation" uuid="C94A664F-0DB2-4469-AFA6-53E7CF95F473">
	<target name="direct_manipulation">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<cluster name="direct_manipulation" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
		<cluster name="own_base_classes" location="..\..\Src\library\base\capture_replay\own_classes\" recursive="true"/>
		<override name="elks_overrides" location="..\..\Src\library\base\capture_replay\elks_overrides\" recursive="true">
			<option>
				<assertions/>
			</option>
		</override>
	</target>
	<target name="direct_manipulation_dotnet" extends="direct_manipulation">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
