<?xml version="1.0"?>

<library name="mml">
        <description>
                description: "Mathematical Model Libary"
                library: "MML"
                copyright: "Copyright (c) 2004-2006 Bernd Schoeller and others"
                license: "See README.txt file"
                date: "$Date$"
                revision: "$Revision$"
        </description>

        <mount location="${GOBO}/library/kernel.xace"/>

	<cluster name="mml" location="${MML_HOME}/models">
	  <cluster name="implementation" location="${MML_HOME}/implementation">
	    <cluster name="default_imp"/>
	  </cluster>
	  <cluster name="framework" location="${MML_HOME}/framework"/>
	</cluster>

</library>
