<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="scoop_test" uuid="339E6D6C-3F60-4CAE-9EFF-161187269EF7">
	<target name="dining_savages">
		<root feature="make" class="DINING_SAVAGES"/>
		<option warning="true" syntax_level="1">
			<debug name="scoop_typecheck" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			<warning name="vjrv" enabled="false"/>
		</option>
		<setting name="multithreaded" value="true"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="thread" location="$ISE_LIBRARY/library/thread/thread.ecf"/>
		<cluster name="scoopli" location="$ISE_LIBRARY/library/scoopli/" recursive="true">
			<file_rule> 
				<exclude>/dotnet</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>

		</cluster>
		<cluster name="dining_savages" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>

	</target>
</system>
