{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Roman 10cpi};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ???fc};}{\f153\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Roman 10cpi};}
{\f154\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Roman 10cpi};}{\f156\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Roman 10cpi};}{\f157\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Roman 10cpi};}
{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Roman 10cpi};}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Roman 10cpi};}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Roman 10cpi};}
{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Roman 10cpi};}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}{\f174\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f179\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f181\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f513\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ???fc};}{\f514\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ???fc};}{\f516\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ???fc};}
{\f517\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ???fc};}{\f518\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ???fc};}{\f519\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ???fc};}
{\f520\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ???fc};}{\f521\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ???fc};}{\f522\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ???fc};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \styrsid3146447 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid4210232 Document Map;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid5330847 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid207602\rsid1723516\rsid1930300\rsid3146447\rsid4081530
\rsid4210232\rsid5330847\rsid9705592\rsid11489462\rsid12081844\rsid15682381\rsid16523141}{\*\generator Microsoft Word 11.0.6359;}{\info{\title [Add Name and Version of Software here]}{\author Claudio Russo}{\operator mbarnett}
{\creatim\yr2003\mo11\dy24\hr11\min47}{\revtim\yr2005\mo4\dy5\hr9\min58}{\version9}{\edmins11}{\nofpages2}{\nofwords891}{\nofchars5082}{\*\company Microsoft Corporation}{\nofcharsws5962}{\vern24703}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3146447 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330847 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid5330847 Microsoft Spec# Programming System v1.0}{\insrsid5330847 

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330847 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5330847 This M
icrosoft Research Shared Source license agreement ("MSR-SSLA") is a legal agreement between you and Microsoft Corporation ("Microsoft" or "we") for the software or data identified above, which may include sou
rce code, and any associated materials, text or speech files, associated media and "online" or electronic documentation and any updates we provide in our discretion (together, the "Software"). 
\par 
\par By installing, copying, or otherwise using this Software, found at http://research.microsoft.com/downloads, y
ou agree to be bound by the terms of this MSR-SSLA. If you do not agree, do not install copy or use the Software. The Software is protected by copyright and other intellectual property laws and is licensed, not sold.    
\par 
\par SCOPE OF RIGHTS:
\par You may use, copy
, reproduce, and distribute this Software for any non-commercial purpose, subject to the restrictions in this MSR-SSLA. Some purposes which can be non-commercial are teaching, academic research, public demonstrations and personal experimentation. You may 
also distribute this Software with books or other teaching materials, or publish the Software on websites, that are intended to teach the use of the Software for academic or other non-commercial purposes.
\par You may not use or distribute this Software or any d
erivative works in any form for commercial purposes. Examples of commercial purposes would be running business operations, licensing, leasing, or selling the Software, distributing the Software for use with commercial products, using the Software in the c
reation or use of commercial products or any other activity which purpose is to procure a commercial gain to you or others.
\par If the Software includes source code or data, you may create derivative works of such portions of the Software and distribute the modified Software for non-commercial purposes, as provided herein.
\par 
\par In return, we simply require that you agree: 
\par 1. That you will not remove any copyright or other notices from the Software.
\par 2. That if any of the Software is in binary format, you will not attempt to modify such portions of the Software, or to reverse engineer or decompile them, except and only to the extent authorized by applicable law. 
\par 3. That if you distribute the Software or any derivative works of the Software, you will distribute them u
nder the same terms and conditions as in this license, and you will not grant other rights to the Software or derivative works that are different from those provided by this MSR-SSLA. 
\par 4. That if you have created derivative works of the Software, and distr
ibute such derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original Software. Such notices must state: (i) that you have changed the Software; and (ii) the date of any 
changes.
\par 5. That Microsoft is granted back, without any restrictions or limitations, a non-exclusive, perpetual, irrevocable, royalty-free, assignable and sub-licensable license, to reproduce, publicly perform or display, install, use, modify, distribute, m
ake and have made, sell and transfer your modifications to and/or derivative works of the Software source code or data, for any purpose.  
\par 6. That any feedback about the Software provided by you to us is voluntarily given, and Microsoft shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential. 

\par 7. THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ANY WARRANTY AGAINST INTERFERENCE WITH YOUR ENJO
Y
MENT OF THE SOFTWARE OR ANY WARRANTY OF TITLE OR NON-INFRINGEMENT. THERE IS NO WARRANTY THAT THIS SOFTWARE WILL FULFILL ANY OF YOUR PARTICULAR PURPOSES OR NEEDS. ALSO, YOU MUST PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WOR
KS.
\par 8. THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO THE SOFTWARE WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR THIS MSR-SSLA, INCLUDING DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT THE LAW PERMITS, NO MA
TTER WHAT LEGAL THEORY IT IS BASED ON. ALSO, YOU MUST PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
\par 9. That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the Software.
\par 10. That if you breach this MSR-SSLA or if you sue anyone over patents that you think may apply to or read on the Software or anyone's use of the Software, this MSR-SSLA (and your license and rights obtained he
rein) terminate automatically.  Upon any such termination, you shall destroy all of your copies of the Software immediately.  Sections 5, 6, 7, 8, 9, 10, 13 and 14 of this MSR-SSLA shall survive any termination of this MSR-SSLA.
\par 11. That the patent rights, if any, granted to you in this MSR-SSLA only apply to the Software, not to any derivative works you make.
\par 12. That the Software may be subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or imp
ort laws in other places. You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.
\par 13. That all rights not expressly granted to you in this MSR-SSLA are reserved.
\par 14. That this MSR-SSLA sh
all be construed and controlled by the laws of the State of Washington, USA, without regard to conflicts of law.  If any provision of this MSR-SSLA shall be deemed unenforceable or contrary to law, the rest of this MSR-SSLA shall remain in full effect and
 interpreted in an enforceable manner that most nearly captures the intent of the original language.
\par 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330847 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid5330847 Copyright \'a9
 Microsoft Corporation. All rights reserved.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5330847 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid4081530\charrsid5330847 
\par }}