<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="javascript_compiler" uuid="6aa9f41f-cce1-21fe-44c1-d656700e4ea6" library_target="javascript_compiler">
	<target name="javascript_compiler">
		
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/> <!--loop="true" supplier_precondition="true"-->
		</option>
		
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="compiler" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf"/>
		
		<cluster name="javascript_compiler" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
