<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="calculate_total_fault" uuid="D7870C9E-EFE6-4DEF-B31A-10E7FBB04169">
	<target name="calculate_total_fault">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="sats" location="E:\jasonw\sats_merge\Eiffel_63\Src\library\sats\sats.ecf"/>
		<cluster name="calculate_total_fault" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="calculate_total_fault_dotnet" extends="calculate_total_fault">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
