<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="eiffel2boogie" uuid="CBD7B157-995D-4849-B0D5-D14E5CB5E3C2" library_target="eiffel2boogie">
	<target name="eiffel2boogie">
		<file_rule>
			<exclude>/.svn$</exclude>
		</file_rule>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="compiler" location="$EIFFEL_SRC\Eiffel\Ace\ec_kernel.ecf"/>
		<library name="ecosystem" location="$EIFFEL_SRC\Eiffel\ecosystem\ecosystem.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="parser" location="$EIFFEL_SRC\framework\parser\parser.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="framework_patterns" location="$EIFFEL_SRC\framework\patterns\patterns.ecf"/>
		<library name="uuid" location="$EIFFEL_SRC\library\uuid\uuid.ecf"/>
		<library name="time" location="$EIFFEL_SRC\library\time\time.ecf"/>
        <library name="interface_names" location="$EIFFEL_SRC\framework\interface_names\interface_names.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<library name="preferences_reg" location="$ISE_LIBRARY\library\preferences\preferences_reg.ecf">
			<condition>
				<platform value="windows"/>
			</condition>
		</library>
		<library name="preferences_xml" location="$ISE_LIBRARY\library\preferences\preferences_xml.ecf">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</library>
		<cluster name="eiffel2boogie" location=".\" recursive="true"/>
	</target>
</system>

