-- This is a generated file, please do not edit directly
note
	copyright: "[
		This file has been generated from IDL Definitions available at
		http://www.w3.org/TR/html5/. Copyright © 2010 W3C® (MIT, ERCIM, Keio), All
		Rights Reserved. W3C liability, trademark and document use rules apply.
	]"
	javascript: "NativeStub:BarProp"
class
	JS_BAR_PROP

feature -- Basic Operation

	visible: BOOLEAN assign set_visible
		external "C" alias "visible" end

	set_visible (a_visible: BOOLEAN)
		external "C" alias "visible=$a_visible" end
end
