-- This is a generated file, please do not edit directly
note
	copyright: "[
		This file has been generated from IDL Definitions available at
		http://www.w3.org/TR/html5/. Copyright © 2010 W3C® (MIT, ERCIM, Keio), All
		Rights Reserved. W3C liability, trademark and document use rules apply.
	]"
	javascript: "NativeStub:DOMStringMap"
class
	JS_DOM_STRING_MAP

feature -- getter DOMString (in DOMString name);

feature -- TODO

feature -- setter void (in DOMString name, in DOMString value);

feature -- creator void (in DOMString name, in DOMString value);

feature -- deleter void (in DOMString name);
end
