<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="adduser_wizard" uuid="56717E35-A038-4A68-A8AA-683771DCF26E">
	<target name="adduser_wizard">
		<description>-- EiffelBase
</description>
		<root class="APPLICATION" feature="make_and_launch"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
			<warning name="syntax" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="inlining" value="false"/>
		<setting name="line_generation" value="false"/>
		<setting name="multithreaded" value="false"/>
		<external_include location="$(EIFFEL_SRC_TRUNK)\library\wel\spec\windows\include"/>
		<external_include location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\include"/>
		<external_include location="$(EIFFEL_SRC)\library\wizard\help\Clib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"/>
		<external_object location="$(EIFFEL_SRC)\library\wizard\help\Clib\htmlhelp.lib"/>
		<external_object location="$(EIFFEL_SRC)\library\net\spec\$(ISE_C_COMPILER)\lib\net.lib"/>
		<cluster name="base" location="$EIFFEL_SRC\library\base\" recursive="true">
			<file_rule>
				<exclude>/table_eiffel3$</exclude>
				<exclude>/desc$</exclude>
				<exclude>/dotnet$</exclude>
			</file_rule>
		</cluster>
		<cluster name="emu_adduser_wizard" location=".\"/>
		<cluster name="emu_protocol" location="..\..\protocol\" recursive="true"/>
		<cluster name="net" location="$EIFFEL_SRC\library\net\" recursive="true"/>
		<cluster name="time" location="$EIFFEL_SRC\library\time\" recursive="true">
			<file_rule>
				<exclude>/german$</exclude>
				<exclude>/french$</exclude>
				<exclude>/dotnet$</exclude>
			</file_rule>
		</cluster>
		<cluster name="vision2" location="$EIFFEL_SRC_TRUNK\library\vision2\" recursive="true">
			<file_rule>
				<exclude>/gtk$</exclude>
				<exclude>/EIFGEN$</exclude>
				<exclude>/tmp$</exclude>
				<exclude>/temp$</exclude>
				<exclude>/release$</exclude>
				<exclude>/obsolete$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/dotnet$</exclude>
			</file_rule>
		</cluster>
		<cluster name="wel" location="$EIFFEL_SRC_TRUNK\library\wel\" recursive="true">
			<file_rule>
				<exclude>/dotnet$</exclude>
			</file_rule>
		</cluster>
		<cluster name="wizard" location="$EIFFEL_SRC\library\wizard\" recursive="true">
			<file_rule>
				<exclude>/unix$</exclude>
				<exclude>/dotnet$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
