<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-7-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-7-0 http://www.eiffel.com/developers/xml/configuration-1-7-0.xsd" name="sql_statement_creater" uuid="400FB3A2-E5DE-49AF-AC64-6F1BF9917FC7">
	<target name="sql_statement_creater">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="mysql" location="$ISE_LIBRARY\library\mysql\mysql.ecf"/>
		<cluster name="sql_statement_creater" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="sql_statement_creater_dotnet" extends="sql_statement_creater">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
