[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=eiffel_implementation.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false

[item:acknowledgments.tex]
archive=true
column=178
encoding=UTF-8
highlight=LaTeX
line=19
open=false

[item:appendix.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=15
open=true

[item:conclusions.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
open=false

[item:eiffel_implementation.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=22
open=true

[item:introduction.tex]
archive=true
column=442
encoding=UTF-8
highlight=LaTeX
line=8
open=false

[item:lstlang0.sty]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:preliminaries.tex]
archive=true
column=279
encoding=UTF-8
highlight=LaTeX
line=221
open=false

[item:related_work.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=51
open=false

[item:results.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=20
open=true

[item:thesis.bib]
archive=true
column=11
encoding=UTF-8
highlight=BibTeX
line=71
open=true

[item:thesis.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:thesis.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=120
open=true
