<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="dadle" uuid="0B87C211-AD4E-4063-B57B-383C7AB67459" library_target="dadle">
	<target name="dadle">
		<description>Library to serialize/deserialize objects in the dADL format.</description>
		<root all_classes="true"/>
		<option namespace="EiffelSoftware.Library">
		</option>
		<file_rule>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="false"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="inlining" value="false"/>
		<setting name="line_generation" value="true"/>
		<setting name="multithreaded" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="C_STRING" new_name="BASE_C_STRING"/>
			<renaming old_name="TEST_CASE" new_name="TEST_CASE2"/>
			<visible class="LINKED_LIST"/>
		</library>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="C_DATE" new_name="TIME_C_DATE"/>
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<cluster name="dadle" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/persist$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/dadl$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/testing$</exclude>
			</file_rule>
			<cluster name="persist" location=".\persist\">
				<cluster name="persist_dadl" location=".\persist\persist_dadl\"/>
			</cluster>
			<cluster name="dadl" location=".\dadl\">
				<cluster name="common_libs" location="..\..\openEHR\ref_impl_eiffel\libraries\common_libs\src\" recursive="true">
					<option>
						<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
					</option>
					<file_rule>
						<exclude>/other$</exclude>
						<include>/windows$</include>
						<condition>
							<platform value="windows"/>
						</condition>
					</file_rule>
					<file_rule>
						<exclude>/windows$</exclude>
						<include>/other$</include>
						<condition>
							<platform excluded_value="windows"/>
						</condition>
					</file_rule>
					<file_rule>
						<exclude>/gui$</exclude>
					</file_rule>
				</cluster>
				<cluster name="adl" location="..\..\openEHR\ref_impl_eiffel\components\adl_parser\src\" recursive="true">
					<option>
						<assertions precondition="true" postcondition="true"/>
					</option>
					<file_rule>
						<exclude>^/java$</exclude>
					</file_rule>
				</cluster>
				<cluster name="archetype" location="..\..\openEHR\ref_impl_eiffel\components\archetype_repository\src\" recursive="true">
					<option>
						<assertions precondition="true" postcondition="true"/>
					</option>
				</cluster>
			</cluster>
			<cluster name="openehr" location="..\..\openEHR\ref_impl_eiffel\libraries\openehr\src\">
				<cluster name="openehr_rm" location="$|rm\" recursive="true">
					<option>
						<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
					</option>
				</cluster>
				<cluster name="openehr_am" location="$|am\" recursive="true">
					<option>
						<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
					</option>
				</cluster>
			</cluster>
			<cluster name="version" location="..\..\openEHR\ref_impl_eiffel\libraries\version">
			
			</cluster>
		</cluster>
	</target>
	
</system>
