note
	description: "Mapping from AST constants to XML element names."
	date: "$Date$"
	revision: "$Revision$"

class
	EXT_AST_NODE_TO_XML_MAPPING

inherit
	EXT_AST_NODE_CONSTANTS

feature -- Mapping

	ast_node_to_xml_tag: HASH_TABLE [STRING, STRING]
		once
			create Result.make (127)
			Result.compare_objects

				-- Overriding standard mapping for certain nodes.
			Result.force ("accessAssert", node_access_assert_as)
			Result.force ("accessFeat", node_access_feat_as)
			Result.force ("accessId", node_access_id_as)
			Result.force ("accessInv", node_access_inv_as)
			Result.force ("address", node_address_as)
			Result.force ("addressCurrent", node_address_current_as)
			Result.force ("addressResult", node_address_result_as)
			Result.force ("agentRoutineCreation", node_agent_routine_creation_as)
			Result.force ("all", node_all_as)
			Result.force ("array", node_array_as)
			Result.force ("assign", node_assign_as)
			Result.force ("assignerCall", node_assigner_call_as)
			Result.force ("attribute", node_attribute_as)
			Result.force ("bangCreation", node_bang_creation_as)
			Result.force ("bangCreationExpr", node_bang_creation_expr_as)
			Result.force ("binary", node_binary_as)
			Result.force ("binaryAndExpr", node_bin_and_as)
			Result.force ("binaryAndThenExpr", node_bin_and_then_as)
			Result.force ("binaryDivExpr", node_bin_div_as)
			Result.force ("binaryEQExpr", node_bin_eq_as)
			Result.force ("binaryExpr", node_binary_as)
			Result.force ("binaryFreeExpr", node_bin_free_as)
			Result.force ("binaryGEExpr", node_bin_ge_as)
			Result.force ("binaryGTExpr", node_bin_gt_as)
			Result.force ("binaryImpliesExpr", node_bin_implies_as)
			Result.force ("binaryLEExpr", node_bin_le_as)
			Result.force ("binaryLTExpr", node_bin_lt_as)
			Result.force ("binaryMinusExpr", node_bin_minus_as)
			Result.force ("binaryModExpr", node_bin_mod_as)
			Result.force ("binaryNEExpr", node_bin_ne_as)
			Result.force ("binaryNotTildeExpr", node_bin_not_tilde_as)
			Result.force ("binaryOrElseExpr", node_bin_or_else_as)
			Result.force ("binaryOrExpr", node_bin_or_as)
			Result.force ("binaryPlusExpr", node_bin_plus_as)
			Result.force ("binaryPowerExpr", node_bin_power_as)
			Result.force ("binarySlashExpr", node_bin_slash_as)
			Result.force ("binaryStarExpr", node_bin_star_as)
			Result.force ("binaryTildeExpr", node_bin_tilde_as)
			Result.force ("binaryXorExpr", node_bin_xor_as)
			Result.force ("bitConstExpr", node_bit_const_as)
			Result.force ("bits", node_bits_as)
			Result.force ("bitsSymbol", node_bits_symbol_as)
			Result.force ("body", node_body_as)
			Result.force ("boolExpr", node_bool_as)
			Result.force ("bracket", node_bracket_as)
			Result.force ("break", node_break_as)
			Result.force ("builtIn", node_built_in_as)
			Result.force ("case", node_case_as)
			Result.force ("charExpr", node_char_as)
			Result.force ("check", node_check_as)
			Result.force ("class", node_class_as)
			Result.force ("classList", node_class_list_as)
			Result.force ("classType", node_class_type_as)
			Result.force ("client", node_client_as)
			Result.force ("constant", node_constant_as)
			Result.force ("constrainingType", node_constraining_type_as)
			Result.force ("convertFeat", node_convert_feat_as)
			Result.force ("convertFeatList", node_convert_feat_list_as)
			Result.force ("convertedExpr", node_converted_expr_as)
			Result.force ("create", node_create_as)
			Result.force ("createCreation", node_create_creation_as)
			Result.force ("createCreationExpr", node_create_creation_expr_as)
			Result.force ("creation", node_creation_as)
			Result.force ("creationExpr", node_creation_expr_as)
			Result.force ("current", node_current_as)
			Result.force ("customAttributeExpr", node_custom_attribute_as)
			Result.force ("debug", node_debug_as)
			Result.force ("deferred", node_deferred_as)
			Result.force ("delayedActualList", node_delayed_actual_list_as)
			Result.force ("do", node_do_as)
			Result.force ("eiffelList", node_eiffel_list)
			Result.force ("elseif", node_elseif_as)
			Result.force ("ensure", node_ensure_as)
			Result.force ("ensureThen", node_ensure_then_as)
			Result.force ("exportClause", node_export_clause_as)
			Result.force ("exportItem", node_export_item_as)
			Result.force ("exprAddress", node_expr_address_as)
			Result.force ("exprCallExpr", node_expr_call_as)
			Result.force ("external", node_external_as)
			Result.force ("externalLang", node_external_lang_as)
			Result.force ("featureNameId", node_feat_name_id_as)
			Result.force ("feature", node_feature_as)
			Result.force ("featureClause", node_feature_clause_as)
			Result.force ("featureList", node_feature_list_as)
			Result.force ("featureNameAlias", node_feature_name_alias_as)
			Result.force ("forAll", node_for_all_as)
			Result.force ("formal", node_formal_as)
			Result.force ("formalArguDecList", node_formal_argu_dec_list_as)
			Result.force ("formalDec", node_formal_dec_as)
			Result.force ("formalGenericList", node_formal_generic_list_as)
			Result.force ("genericClassType", node_generic_class_type_as)
			Result.force ("guard", node_guard_as)
			Result.force ("idExpr", node_id_as)
			Result.force ("if", node_if_as)
			Result.force ("index", node_index_as)
			Result.force ("indexingClause", node_indexing_clause_as)
			Result.force ("infixPrefix", node_infix_prefix_as)
			Result.force ("inlineAgentCreation", node_inline_agent_creation_as)
			Result.force ("inspect", node_inspect_as)
			Result.force ("instrCall", node_instr_call_as)
			Result.force ("integerExpr", node_integer_as)
			Result.force ("interval", node_interval_as)
			Result.force ("invariant", node_invariant_as)
			Result.force ("iteration", node_iteration_as)
			Result.force ("keyList", node_key_list_as)
			Result.force ("keyword", node_keyword_as)
			Result.force ("keywordStub", node_keyword_stub_as)
			Result.force ("leafStub", node_leaf_stub_as)
			Result.force ("likeCur", node_like_cur_as)
			Result.force ("likeId", node_like_id_as)
			Result.force ("localDecList", node_local_dec_list_as)
			Result.force ("loop", node_loop_as)
			Result.force ("loopExpr", node_loop_expr_as)
			Result.force ("namedTupleType", node_named_tuple_type_as)
			Result.force ("nested", node_nested_as)
			Result.force ("nestedExpr", node_nested_expr_as)
			Result.force ("noneId", node_none_id_as)
			Result.force ("noneType", node_none_type_as)
			Result.force ("objectTestExpr", node_object_test_as)
			Result.force ("once", node_once_as)
			Result.force ("operand", node_operand_as)
			Result.force ("parameterList", node_parameter_list_as)
			Result.force ("paranExpr", node_paran_as)
			Result.force ("parent", node_parent_as)
			Result.force ("parentList", node_parent_list_as)
			Result.force ("precursor", node_precursor_as)
			Result.force ("qualifiedAnchoredType", node_qualified_anchored_type_as)
			Result.force ("realExpr", node_real_as)
			Result.force ("redefineClause", node_redefine_clause_as)
			Result.force ("rename", node_rename_as)
			Result.force ("renameClause", node_rename_clause_as)
			Result.force ("require", node_require_as)
			Result.force ("requireElse", node_require_else_as)
			Result.force ("result", node_result_as)
			Result.force ("retry", node_retry_as)
			Result.force ("reverse", node_reverse_as)
			Result.force ("routine", node_routine_as)
			Result.force ("routineCreation", node_routine_creation_as)
			Result.force ("selectClause", node_select_clause_as)
			Result.force ("staticAccess", node_static_access_as)
			Result.force ("stringExpr", node_string_as)
			Result.force ("symbol", node_symbol_as)
			Result.force ("symbolStub", node_symbol_stub_as)
			Result.force ("tagged", node_tagged_as)
			Result.force ("thereExists", node_there_exists_as)
			Result.force ("tuple", node_tuple_as)
			Result.force ("typeDec", node_type_dec_as)
			Result.force ("typeDecList", node_type_dec_list_as)
			Result.force ("typeExpr", node_type_expr_as)
			Result.force ("typeList", node_type_list_as)
			Result.force ("typedChar", node_typed_char_as)
			Result.force ("unary", node_unary_as)
			Result.force ("unaryExpr", node_unary_as)
			Result.force ("unaryFreeExpr", node_un_free_as)
			Result.force ("unaryMinusExpr", node_un_minus_as)
			Result.force ("unaryNotExpr", node_un_not_as)
			Result.force ("unaryOldExpr", node_un_old_as)
			Result.force ("unaryPlusExpr", node_un_plus_as)
			Result.force ("unaryStrip", node_un_strip_as)
			Result.force ("undefineClause", node_undefine_clause_as)
			Result.force ("uniqueExpr", node_unique_as)
			Result.force ("variant", node_variant_as)
			Result.force ("verbatimStringExpr", node_verbatim_string_as)
			Result.force ("voidExpr", node_void_as)
		end

end
