<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-7-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-7-0 http://www.eiffel.com/developers/xml/configuration-1-7-0.xsd" name="object_traversal_2" uuid="067A6237-38BE-4CA2-82E6-03A37BFF0E9F" library_target="object_traversal_2">
	<description>An addition to the testing library providing parsing and deep equality assertion facilities.
Copyright (c) 1984-2006, Eiffel Software and others.
Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
	<target name="object_traversal_2">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/tests$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option is_attached_by_default="true" void_safety="initialization" syntax="provisional" namespace="EiffelSoftware.Library">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dotnet_naming_convention" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="object_traversal_2" location=".\" recursive="true">
			<option void_safety="initialization" namespace="object_traversal_2">
			</option>
		</cluster>
	</target>
</system>
