<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
    <title>
      Informatics Europe: General
    </title>
    <link href="./css/style01.css" rel="Stylesheet" type="text/css" />
<script src="./sorttable.js" type="text/javascript">
</script>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <div id="logo">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60"></td>
              </tr>
              <tr>
                <td align="right">
                  <div style="padding:0px 40px 0px 0px">
                    Welcome, Guest&nbsp;|&nbsp; <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=register">Register</a>&nbsp;|&nbsp; <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=loginform">Login</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div id="mainmaster">
            <div id="main">
              <div id="navigation">
                <span><a href="/cgi-bin/informatics_events.exe?event&amp;cmd=list">Home</a></span>
              </div>
              <div id='content'>
                <h1>
                  Login
                </h1>
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <fieldset style="padding: 20px">
                        <legend>Login</legend>
                        <form action="/cgi-bin/informatics_events.exe?user&amp;cmd=login" method="post">
                          <input type="hidden" name="handler_id" value="user" /> <input type="hidden" name="cmd" value="login" />
                          <div id="errors_div">
                            <table>
                              <tr>
                                <td valign="top">
                                  <img src="./images/err.gif" style="float:left" alt="" />
                                </td>
                                <td valign="middle">
                                  Please enter your registered email address.
                                  <br />
                                  please enter the password.
                                  <br />
                                </td>
                              </tr>
                            </table>
                          </div>
                          <table border="0" style="font-size:12px">
                            <tr>
                              <td class="input_name_mand">
                                Email
                              </td>
                              <td>
                                <input type="text" maxlength="50" name="user_id" size="25" title="User name" value="" />
                              </td>
                            </tr>
                            <tr>
                              <td class="input_name_mand">
                                Password
                              </td>
                              <td>
                                <input type="password" name="password" size="25" title="Password" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                &nbsp;
                              </td>
                              <td align="right">
                                <input type="submit" name="send" value="Login" title="Send button" />
                              </td>
                            </tr>
                          </table>
                        </form>
                      </fieldset>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div id="bottom">
            <div id="disclaimer">
              <table id="t_disc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td id="copyright">
                    2007 - 2008, <a href="http://www.informatics-europe.org/" target="_blank">Informatics europe</a>
                  </td>
                  <td id="aboutus">
                    <span><a href="/cgi-bin/informatics_events.exe?other&amp;cmd=about">about us</a></span>&nbsp;&nbsp;&nbsp; <span><a href="/cgi-bin/informatics_events.exe?other&amp;cmd=contact">Contact</a></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
