<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
    <title>
      Informatics Europe: General
    </title>
    <link href="./css/style01.css" rel="Stylesheet" type="text/css" />
<script src="./sorttable.js" type="text/javascript">
</script>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <div id="logo">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60"></td>
              </tr>
              <tr>
                <td align="right">
                  <div style="padding:0px 40px 0px 0px">
                    <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details">Peizhu Li</a>&nbsp;|&nbsp; <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=update">Edit Profile</a>&nbsp;|&nbsp; <a href="/cgi-bin/informatics_events.exe?event&amp;cmd=logout">Logout</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div id="mainmaster">
            <div id="main">
              <div id="navigation">
                <span><a href="/cgi-bin/informatics_events.exe?event&amp;cmd=list">Home</a></span> <span><a href="/cgi-bin/informatics_events.exe?event&amp;cmd=eventform&amp;mode=add">Submit Event</a></span> <span><a href="/cgi-bin/informatics_events.exe?event&amp;cmd=ownevents">Submitted Events</a></span>
              </div>
              <div id='content'>
                <h1>
                  My Profile
                </h1>
                <table id="position_details_table" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td align="right">
                      <table border="0" cellpadding="0" cellspacing="0" style="margin: 15px 10px 0px 0px">
                        <tr>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                    <td class="title">
                      Peizhu Li
                    </td>
                  </tr>
                  <tr>
                    <td class="name" width="175">
                      Organization
                    </td>
                    <td>
                      ivp
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      Email address
                    </td>
                    <td>
                      lip@student.ethz.ch
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      Telephone
                    </td>
                    <td>
                      -
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div id="bottom">
            <div id="disclaimer">
              <table id="t_disc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td id="copyright">
                    2007 - 2008, <a href="http://www.informatics-europe.org/" target="_blank">Informatics europe</a>
                  </td>
                  <td id="aboutus">
                    <span><a href="/cgi-bin/informatics_events.exe?other&amp;cmd=about">about us</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="/cgi-bin/informatics_events.exe?other&amp;cmd=contact">Contact</a></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
