<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
    <title>
      Informatics Europe: General
    </title>
    <link href="./css/style01.css" rel="Stylesheet" type="text/css" />
<script src="./sorttable.js" type="text/javascript">
</script>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <div id="logo">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60"></td>
              </tr>
              <tr>
                <td align="right">
                  <div style="padding:0px 40px 0px 0px">
                    <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details">admin</a> &nbsp;|&nbsp; <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=update">Edit Profile</a>&nbsp;|&nbsp; <a href="/cgi-bin/informatics_events.exe?event&amp;cmd=logout">Logout</a>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div id="mainmaster">
            <div id="main">
              <div id="navigation">
                <span><a href="/cgi-bin/informatics_events.exe?event&amp;cmd=list">Home</a></span> <span><a href="/cgi-bin/informatics_events.exe?event&amp;cmd=eventform&amp;mode=add">Submit Event</a></span> <span><a href="/cgi-bin/informatics_events.exe?user&amp;cmd=list">View Users</a></span> <span><a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=add">Add User</a></span>
              </div>
              <div id='content'>
                <h1>
                  User List
                </h1>
                <table id="users_table" class="sortable" border="0" cellpadding="5" cellspacing="0">
                  <tr class="users_title">
                    <th>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            Name
                          </td>
                          <td>
                            <img src="./images/arrow_up.gif" height="12" width="11" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            Email
                          </td>
                          <td>
                            <img src="./images/arrow_up.gif" height="12" width="11" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            Organization
                          </td>
                          <td>
                            <img src="./images/arrow_up.gif" height="12" width="11" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            Role
                          </td>
                          <td>
                            <img src="./images/arrow_up.gif" height="12" width="11" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            Active
                          </td>
                          <td>
                            <img src="./images/arrow_up.gif" height="12" width="11" border="0" alt="" />
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th>
                      &nbsp;
                    </th>
                    <th>
                      &nbsp;
                    </th>
                    <th>
                      &nbsp;
                    </th>
                  </tr>
                  <tr>
                    <td class="user_row_odd_left_border">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details&amp;user_id=marco.piccioni@inf.ethz.ch">Marco Piccioni</a>
                    </td>
                    <td class="user_row_odd">
                      marco.piccioni@inf.ethz.ch
                    </td>
                    <td class="user_row_odd">
                      eth Zurich
                    </td>
                    <td class="user_row_odd">
                      User
                    </td>
                    <td class="user_row_odd" align="center">
                      <img src="./images/yes.gif" alt="" />
                    </td>
                    <td class="user_row_odd" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=edit&amp;user_id=marco.piccioni@inf.ethz.ch">Edit</a>
                    </td>
                    <td class="user_row_odd" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=suspend&amp;user_id=marco.piccioni@inf.ethz.ch">Suspend</a>
                    </td>
                    <td class="user_row_odd_right_border" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=delete&amp;user_id=marco.piccioni@inf.ethz.ch">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="user_row_even_left_border">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details&amp;user_id=marco.piccioni@fastwebnet.it">pix x</a>
                    </td>
                    <td class="user_row_even">
                      marco.piccioni@fastwebnet.it
                    </td>
                    <td class="user_row_even">
                      eth Zurich
                    </td>
                    <td class="user_row_even">
                      User
                    </td>
                    <td class="user_row_even" align="center">
                      <img src="./images/yes.gif" alt="" />
                    </td>
                    <td class="user_row_even" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=edit&amp;user_id=marco.piccioni@fastwebnet.it">Edit</a>
                    </td>
                    <td class="user_row_even" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=suspend&amp;user_id=marco.piccioni@fastwebnet.it">Suspend</a>
                    </td>
                    <td class="user_row_even_right_border" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=delete&amp;user_id=marco.piccioni@fastwebnet.it">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="user_row_odd_left_border">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details&amp;user_id=admin@informatics_events.org">admin</a>
                    </td>
                    <td class="user_row_odd">
                      admin@informatics_events.org
                    </td>
                    <td class="user_row_odd">
                      Informatics Europe / Computer Science Department, ETH Zï¿½/td&gt;
                    </td>
                    <td class="user_row_odd">
                      Administrator
                    </td>
                    <td class="user_row_odd" align="center">
                      <img src="./images/yes.gif" alt="" />
                    </td>
                    <td class="user_row_odd" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=edit&amp;user_id=admin@informatics_events.org">Edit</a>
                    </td>
                    <td class="user_row_odd" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=suspend&amp;user_id=admin@informatics_events.org">Suspend</a>
                    </td>
                    <td class="user_row_odd_right_border" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=delete&amp;user_id=admin@informatics_events.org">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="user_row_even_left_border">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details&amp;user_id=lip2@student.ethz.ch">Peizhu Li2</a>
                    </td>
                    <td class="user_row_even">
                      lip2@student.ethz.ch
                    </td>
                    <td class="user_row_even">
                      ivp
                    </td>
                    <td class="user_row_even">
                      User
                    </td>
                    <td class="user_row_even" align="center">
                      <img src="./images/no.gif" alt="" />
                    </td>
                    <td class="user_row_even" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=edit&amp;user_id=lip2@student.ethz.ch">Edit</a>
                    </td>
                    <td class="user_row_even" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=activate&amp;user_id=lip2@student.ethz.ch">Activate</a>
                    </td>
                    <td class="user_row_even_right_border" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=delete&amp;user_id=lip2@student.ethz.ch">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="user_row_odd_left_border">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details&amp;user_id=lip@student.ethz.ch">Peizhu Li</a>
                    </td>
                    <td class="user_row_odd">
                      lip@student.ethz.ch
                    </td>
                    <td class="user_row_odd">
                      ivp
                    </td>
                    <td class="user_row_odd">
                      User
                    </td>
                    <td class="user_row_odd" align="center">
                      <img src="./images/yes.gif" alt="" />
                    </td>
                    <td class="user_row_odd" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=edit&amp;user_id=lip@student.ethz.ch">Edit</a>
                    </td>
                    <td class="user_row_odd" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=suspend&amp;user_id=lip@student.ethz.ch">Suspend</a>
                    </td>
                    <td class="user_row_odd_right_border" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=delete&amp;user_id=lip@student.ethz.ch">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="user_row_even_left_border">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=details&amp;user_id=test2@test2.com">test2 test2</a>
                    </td>
                    <td class="user_row_even">
                      test2@test2.com
                    </td>
                    <td class="user_row_even">
                      ivp
                    </td>
                    <td class="user_row_even">
                      User
                    </td>
                    <td class="user_row_even" align="center">
                      <img src="./images/no.gif" alt="" />
                    </td>
                    <td class="user_row_even" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=userform&amp;mode=edit&amp;user_id=test2@test2.com">Edit</a>
                    </td>
                    <td class="user_row_even" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=activate&amp;user_id=test2@test2.com">Activate</a>
                    </td>
                    <td class="user_row_even_right_border" align="right">
                      <a href="/cgi-bin/informatics_events.exe?user&amp;cmd=delete&amp;user_id=test2@test2.com">Delete</a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div id="bottom">
            <div id="disclaimer">
              <table id="t_disc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td id="copyright">
                    2007 - 2008, <a href="http://www.informatics-europe.org/" target="_blank">Informatics europe</a>
                  </td>
                  <td id="aboutus">
                    <span><a href="/cgi-bin/informatics_events.exe?other&amp;cmd=about">about us</a></span>&nbsp;&nbsp;&nbsp; <span><a href="/cgi-bin/informatics_events.exe?other&amp;cmd=contact">Contact</a></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
