name=ES_EBBRO_TOOL_ICONS
pixel_width=16 
pixel_height=16 
width=10
height=5 

; 
; Icons 
; 

[object type] 
base
boolean
container
numeric
pointer
reference
string
tuple
void

[object type]


[grid]
cycle reference

[gui]
ebbro
move left
move right
custom serialization
filter
comparer
