<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
    <title>
      Informatics Europe: General
    </title>
    <link href="{#STYLESHEET#}" rel="Stylesheet" type="text/css" />
    <script src="{#JAVASCRIPT#}" type="text/javascript"></script>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <div id="logo">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60">
                </td>
              </tr>
              <tr>
                <td align="right">
                  <div style="padding:0px 40px 0px 0px">
                    {#USER_MENU#}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div id="mainmaster">
            <div id="main">
              <div id="navigation">
                {#MAIN_MENU#}
              </div>
              <div id='content'>
                  <h1>{#FORM_TITLE#}</h1>
			<!--##VALIDATION_ERROR_MESSAGES##
									<div id="errors_div">
										<table>
											<tr>
												<td valign="top"><img src="{#IMAGE_PATH#}err.gif" style="float:left" alt="" /></td>
												<td valign="middle">{#ERROR_MESSAGES#}</td>
											</tr>
										</table>
									</div>                  
			##/VALIDATION_ERROR_MESSAGES##-->
			<!--##ADDUSER_FORM_0##-->
            <form action="{#APP_PATH#}?user&amp;cmd=submit" method="post">
              <div><input type="hidden" name="handler_id" value="user" /> </div>
              <div><input type="hidden" name="cmd" value="submit" /> </div>
              <div><input type="hidden" name="mode" value="{#SAVE_MODE#}" /> </div>       <!--update/new-->
              <table id="user_form" border="0" cellpadding="4" cellspacing="0">
              <tr>
                <td class="form_top_left">&nbsp;</td>
                <td class="form_top_right">&nbsp;</td>
              </tr>
              <tr>
                <td class="input_name_mand" width="200px">First name</td>
                <td><input type="text"  name="first_name"  maxlength="25" size="50" title="First Name" value="{#first_name#}" /></td>
              </tr>

              <tr>
                <td class="input_name_mand">Family name</td>
                <td><input type="text" name="last_name" maxlength="25" size="50" title="Family Name" value="{#last_name#}" /></td>
              </tr>


              <tr>
                <td class="input_name_mand">Email (username)</td>
                <td><input type="text" name="email" maxlength="50" size="50" title="E-mail" value="{#email#}" {#READONLY#} /></td>
              </tr>

              <tr>
                <td class="input_name_mand">Password</td>
                <td><input type="password" name="password" maxlength="25" size="50" title="Password" value="{#password#}" /></td>
              </tr>


              <tr>
                <td class="input_name_mand">Password again</td>
                <td><input type="password" name="confirm_password" maxlength="25" size="50" title="Password again" value="{#confirm_password#}" /></td>
              </tr>

              <tr>
                <td class="input_name_mand">Organization</td>
                <td><input type="text" name="organization" maxlength="100" size="50" title="Institution name" value="{#organization#}" /></td>
              </tr>

              <tr>
                <td class="input_name">Telephone</td>
                <td><input type="text" name="telephone" maxlength="100" size="50" title="Institution name" value="{#telephone#}" /></td>
              </tr>
              

              <!--##ADMINISTRATOR_INFORMATION##
                <tr><td></td><td></td>
                </tr>
                <tr>
                  <td class="input_subtitle">Administrator Information</td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td class="input_name">Role</td>
                  <td>
                    <select name="user_role" title="Role">
                      {#user_role#}
                      <option value=""></option>
                      <option value="administrator">Administrator</option>
                      <option value="user">User</option>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td class="input_name">Suspend</td>
                  <td>
                    <input type="checkbox" name="suspend" value="1" title="suspend" {#suspend#} />
                  </td>
                </tr>
              ##/ADMINISTRATOR_INFORMATION##-->

             <tr>
               <td>&nbsp;</td>
               <td>
                 <input type="submit" name="send" value="{#BUTTON_TEXT#}" title="Send button" />
                 </td>
              </tr>

              <tr>
                <td class="form_bottom_left">&nbsp;</td>
                <td class="form_bottom_right">&nbsp;</td>
              </tr>

              </table>

              </form>
			<!--##/ADDUSER_FORM_0##-->
			<!--##ADDUSER_FORM_1##
      	      <p>Account <b>{#EMAIL_ADDRESS#}</b> is registered successfully.</p>
			##/ADDUSER_FORM_1##-->
			<!--##ADDUSER_FORM_2##
      	      <p>Account information for <b>{#EMAIL_ADDRESS#}</b> is updated successfully.</p>
			##/ADDUSER_FORM_2##-->
              </div>
            </div>
          </div>
          <div id="bottom">
            <div id="disclaimer">
              <table id="t_disc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td id="copyright">
                    2007 - 2008, <a href="http://www.informatics-europe.org/" target="_blank">Informatics europe</a>
                  </td>
                  <td id="aboutus">
                    <span><a href="{#APP_PATH#}?other&amp;cmd=about">about us</a></span>&nbsp;&nbsp;&nbsp; <span><a href="{#APP_PATH#}?other&amp;cmd=contact">Contact</a></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>

