<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
    <title>
      Informatics Europe: General
    </title>
    <link href="{#STYLESHEET#}" rel="Stylesheet" type="text/css" />
    <script src="{#JAVASCRIPT#}" type="text/javascript"></script>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <div id="logo">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60">
                </td>
              </tr>
              <tr>
                <td align="right">
                  <div style="padding:0px 40px 0px 0px">
                    {#USER_MENU#}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div id="mainmaster">
            <div id="main">
              <div id="navigation">
                {#MAIN_MENU#}
              </div>
              <div id='content'>
                <h1>
                  My Profile
                </h1>
                <table id="position_details_table" border="0" cellpadding="5" cellspacing="0">
                  <tr>
                    <td align="right">
                      <table border="0" cellpadding="0" cellspacing="0" style="margin: 15px 10px 0px 0px">
                        <tr>
                          {#ADMIN_USER_COMMAND#}
                        </tr>
                      </table>
                    </td>
                    <td class="title">
                      {#user_name#}
                    </td>
                  </tr>
                  <tr>
                    <td class="name" width="175">
                      Organization
                    </td>
                    <td>
                      {#organization#}
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      Email address
                    </td>
                    <td>
                      {#email#}
                    </td>
                  </tr>
                  <tr>
                    <td class="name">
                      Telephone
                    </td>
                    <td>
                    	{#telephone#}
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div id="bottom">
            <div id="disclaimer">
              <table id="t_disc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td id="copyright">
                    2007 - 2008, <a href="http://www.informatics-europe.org/" target="_blank">Informatics europe</a>
                  </td>
                  <td id="aboutus">
                    <span><a href="{#CGI_FILE_NAME#}?other&amp;cmd=about">about us</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="{#CGI_FILE_NAME#}?other&amp;cmd=contact">Contact</a></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
