<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--meta http-equiv="Content-Type" content="text/html; charset=utf-8" /-->
    <title>
      Informatics Europe: General
    </title>
    <link href="{#STYLESHEET#}" rel="Stylesheet" type="text/css" />
    <script src="{#JAVASCRIPT#}" type="text/javascript"></script>
  </head>
  <body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <div id="logo">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="60">
                </td>
              </tr>
              <tr>
                <td align="right">
                  <div style="padding:0px 40px 0px 0px">
                    {#USER_MENU#}
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div id="mainmaster">
            <div id="main">
              <div id="navigation">
                {#MAIN_MENU#}
              </div>
              <div id='content'>
               <h1>
                  User List
                </h1>
              <table id="users_table" class="sortable" border="0" cellpadding="5" cellspacing="0">
                <tr class="users_title">
                  <th>
                    <table border="0" cellpadding="0" cellspacing="0">
              
                      <tr>
                        <td>Name</td>
                        <td>
                            <img src="{#IMAGE_PATH#}arrow_up.gif" height="12" width="11" border="0" alt="" />
                        </td>
                      </tr>

                    </table>
                  </th>
                  <th>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>Email</td>
                        <td>
                            <img src="{#IMAGE_PATH#}arrow_up.gif" height="12" width="11" border="0" alt="" />
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>Organization</td>
              
                        <td>
                            <img src="{#IMAGE_PATH#}arrow_up.gif" height="12" width="11" border="0" alt="" />
                        </td>
                      </tr>
                    </table>		            
                  </th>
                  <th>
              
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>Role</td>
                        <td>
                            <img src="{#IMAGE_PATH#}arrow_up.gif" height="12" width="11" border="0" alt="" />
                        </td>

                      </tr>
                    </table>
                  </th>
                  <th>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>Active</td>
                        <td>
                            <img src="{#IMAGE_PATH#}arrow_up.gif" height="12" width="11" border="0" alt="" />
                        </td>
                      </tr>
                    </table>		            
                  </th>
              
                  <th>
                    &nbsp;
                  </th>
                  <th>
                    &nbsp;
                  </th>
                  <th>
                    &nbsp;
                  </th>
                </tr>
                    {#USER_LIST#}
                    </table>
              </div>
            </div>
          </div>
          <div id="bottom">
            <div id="disclaimer">
              <table id="t_disc" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td id="copyright">
                    2007 - 2008, <a href="http://www.informatics-europe.org/" target="_blank">Informatics europe</a>
                  </td>
                  <td id="aboutus">
                    <span><a href="{#CGI_FILE_NAME#}?other&amp;cmd=about">about us</a></span>&nbsp;&nbsp;&nbsp; <span><a href="{#CGI_FILE_NAME#}?other&amp;cmd=contact">Contact</a></span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>

