<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="whirlpool_hash_generator" uuid="07E109E7-8D60-4F00-8206-1AF25CEDBA29">
	<target name="whirlpool_hash_generator">
		<root class="APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time_german" location="$ISE_LIBRARY\library\time\time_german.ecf"/>
		<cluster name="main" location="." recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/cdd_tests$</exclude>
			</file_rule>
		</cluster>
		<cluster name="cdd_support" location="$EIFFEL_SRC\Eiffel\cdd\support" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/cdd_tests$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
