<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="project" uuid="752B9B12-CFDB-4422-800D-86557DF9023D">
	<target name="project">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" use_application_options="true"/>
		<library name="diff" location="$ISE_LIBRARY\library\diff\diff.ecf" use_application_options="true"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo_all.ecf" use_application_options="true"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf" use_application_options="true"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical.ecf" use_application_options="true"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf" use_application_options="true"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf" use_application_options="true"/>
		<library name="gobo_pattern" location="$ISE_LIBRARY\library\gobo\gobo_pattern.ecf" use_application_options="true"/>
		<library name="lex" location="$ISE_LIBRARY\library\lex\lex.ecf" use_application_options="true"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf" use_application_options="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="project" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="project_dotnet" extends="project">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
