<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="circles" uuid="CFA91DBB-5834-4BA5-90D1-906677A98B4E" library_target="circles">
	<target name="circles">
		<!--<root class="APPLICATION" feature="make"/>-->
		<option warning="true" void_safety="all">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<!-- <library name="javascript_base" location="$EIFFEL_SRC\framework\javascript_base\javascript_base-safe.ecf" readonly="false"/> -->
		<cluster name="circles" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
