<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="new_project_wizard" uuid="567A73D8-DAB9-4E6D-BBE9-D9670CF40C4D">
	<target name="new_project_wizard">
		<description>-------------------------------------------------
-- This ace file has been generated for you by --
-- The New Vision2 Application Wizard.         --
-------------------------------------------------
-- The application
-- EiffelBase
-- WEL
-- EiffelVision2
</description>
		<root class="APPLICATION" feature="make_and_launch"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="true"/>
			<warning name="syntax" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="inlining" value="false"/>
		<setting name="line_generation" value="false"/>
		<setting name="multithreaded" value="false"/>
		<external_include location="$(EIFFEL_SRC_TRUNK)\library\wel\spec\windows\include"/>
		<external_include location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\include"/>
		<external_include location="$(ISE_LIBRARY)\library\wizard\help\Clib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\wel\spec\$(ISE_C_COMPILER)\lib\wel.lib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\$(ISE_C_COMPILER)\lib\vision2.lib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\$(ISE_C_COMPILER)\lib\zlib.lib"/>
		<external_object location="$(EIFFEL_SRC_TRUNK)\library\vision2\spec\$(ISE_C_COMPILER)\lib\libpng.lib"/>
		<external_object location="$(ISE_LIBRARY)\library\wizard\help\Clib\htmlhelp.lib"/>
		<external_object location="$(ISE_LIBRARY)\library\net\spec\$(ISE_C_COMPILER)\lib\net.lib"/>
		<cluster name="base" location="$ISE_LIBRARY\library\base\" recursive="true">
			<file_rule>
				<exclude>/table_eiffel3$</exclude>
				<exclude>/desc$</exclude>
				<exclude>/dotnet$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="emu_project_wizard" location=".\">
			<file_rule>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="emu_protocol" location="..\..\protocol\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="net" location="$ISE_LIBRARY\library\net\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="time" location="$ISE_LIBRARY\library\time\" recursive="true">
			<file_rule>
				<exclude>/german$</exclude>
				<exclude>/french$</exclude>
				<exclude>/dotnet$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="vision2" location="$EIFFEL_SRC_TRUNK\library\vision2\" recursive="true">
			<file_rule>
				<exclude>/gtk$</exclude>
				<exclude>/EIFGEN$</exclude>
				<exclude>/tmp$</exclude>
				<exclude>/temp$</exclude>
				<exclude>/release$</exclude>
				<exclude>/obsolete$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/dotnet$</exclude>
				<exclude>/carbon$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="wel" location="$EIFFEL_SRC_TRUNK\library\wel\" recursive="true">
			<file_rule>
				<exclude>/dotnet$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
		<cluster name="wizard" location="$ISE_LIBRARY\library\wizard\" recursive="true">
			<file_rule>
				<exclude>/unix$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
