indexing
	description	: "Wizard Initial Step"
	author		: "Generated by the Wizard wizard"
	revision	: "1.0.0"

class
	WIZARD_INITIAL_STATE

inherit
	WIZARD_INITIAL_STATE_WINDOW
		redefine
			proceed_with_current_info,
			display,
			pixmap_location
		end

create
	make

feature {NONE} -- Implementation

	proceed_with_current_info is 
			-- Go to next step.
		do
			Precursor
			proceed_with_new_state(Create {WIZARD_FIRST_STATE}.make(wizard_information))
		end

	display is
			-- display the initial state. update status first.
		do
			check_wizard_status
			Precursor
		end
		

	display_state_text is
			-- Set the messages for this state.
		do
			title.set_text ("Welcome to the%NEMU Project Wizard")
			message.set_text ("Using this wizard you can create a new EMU Project.")
		end
	
	pixmap_location: FILE_NAME is
		-- Pixmap location
	once
		create Result.make_from_string ("emu_wizard")
		Result.add_extension (pixmap_extension)
	end
	
	pixmap_icon_location: FILE_NAME is
			-- Icon for the Eiffel Store Wizard
		once
			create Result.make_from_string ("emu_icon_01.png")
		end

end -- class WIZARD_INITIAL_STATE
