indexing
	description	: "Wizard Step."
	author		: "Generated by the Wizard wizard"
	revision	: "1.0.0"

class
	wizard_third_state

inherit
	WIZARD_INTERMEDIARY_STATE_WINDOW
		redefine
			update_state_information,
			proceed_with_current_info,
			build,
			pixmap_location
		end

create
	make

feature -- Basic Operation

	build is 
			-- Build entries.
		do 
			set_updatable_entries(<<>>)
			check_wizard_status
			
		end

	proceed_with_current_info is
			-- User has clicked next, go to next step.
		do
			Precursor
			proceed_with_new_state(create {WIZARD_FINAL_STATE}.make(wizard_information))
		end

	update_state_information is
			-- Check User Entries
		do
			Precursor
		end

feature {NONE} -- Implementation

	display_state_text is
			-- Set the messages for this state.
		local
			system: APPLICATION
		do
			system ?= current_application
			title.set_text ("Create Project")
			subtitle.set_text ("Connect to the server and create project.")
			message.set_text ("The wizard has collected all the information%N" +
							  "it needs to create the EMU project.%N" +
							  "When clicking on 'next', " +
							  "it will try to connect to the EMU server and %N" +
							  "create a new project using following settings: %N%N%N"+
							  "server host: %T" + system.server_host + "%N" +
							  "server port: %T" + system.server_port.out + "%N%N" +
							  "project name: %T%T" + system.project_name + "%N" +
							  "project password: %T" + system.project_password)
		end

feature -- Pixmap

	pixmap_location: FILE_NAME is
			-- Pixmap location
		once
			create Result.make_from_string ("emu_icon_01")
			Result.add_extension (pixmap_extension)
		end

end -- class wizard_third_state
