note
	description: "Summary description for {AFX_FIXING_TARGET_TUNING_SERVICE}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	AFX_FIXING_TARGET_TUNING_SERVICE

inherit

    AFX_OBJECT_TUNER_FACTORY

feature -- Operation

	tune (a_target: AFX_FIXING_TARGET_I)
			-- generate possible tunes of `a_target'
		local
		    l_feature: E_FEATURE
		    l_rep: STRING
		    l_type: TYPE_A
		    l_tuner: AFX_OBJECT_TUNER
		    l_factory: AFX_OBJECT_TUNER_FACTORY
		    l_tunes: DS_LINEAR [AFX_FIX_OPERATION_TUNNING]
		do
		    l_feature := a_target.context_feature
		    l_rep := a_target.representation
		    l_type := a_target.type
		    check l_type /= Void end

				-- get suitable object tuner for the objects
			if l_type.is_integer or else l_type.is_natural then
				l_tuner := integer_number_tuner
			elseif l_type.is_real_32 or else l_type.is_real_64 then
			    l_tuner := real_number_tuner
			elseif l_type.is_reference then
			    l_tuner := reference_tuner
			elseif l_type.is_boolean then
			    l_tuner := boolean_tuner
			else	-- other types not supported yet
			    l_tuner := Void
			end

				-- register the fixes generated by the tuner
			if l_tuner /= Void then
			    l_tuner.generate_tunes (a_target)

			    l_tunes := l_tuner.last_tunes

			    a_target.register_tunning_operations (l_tunes)
			end
		end
note
	copyright: "Copyright (c) 1984-2009, Eiffel Software"
	license: "GPL version 2 (see http://www.eiffel.com/licensing/gpl.txt)"
	licensing_options: "http://www.eiffel.com/licensing"
	copying: "[
			This file is part of Eiffel Software's Eiffel Development Environment.
			
			Eiffel Software's Eiffel Development Environment is free
			software; you can redistribute it and/or modify it under
			the terms of the GNU General Public License as published
			by the Free Software Foundation, version 2 of the License
			(available at the URL listed under "license" above).
			
			Eiffel Software's Eiffel Development Environment is
			distributed in the hope that it will be useful, but
			WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
			See the GNU General Public License for more details.
			
			You should have received a copy of the GNU General Public
			License along with Eiffel Software's Eiffel Development
			Environment; if not, write to the Free Software Foundation,
			Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
		]"
	source: "[
			Eiffel Software
			5949 Hollister Ave., Goleta, CA 93117 USA
			Telephone 805-685-1006, Fax 805-685-6869
			Website http://www.eiffel.com
			Customer support http://support.eiffel.com
		]"
end
