<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="object_identifier" uuid="197D2624-6547-FBAC-90AB-331ABFA4EABB" library_target="object_identifier">
	<target name="object_identifier">
		<root all_classes="true"/>
		<option warning="false" is_attached_by_default="false" void_safety="none" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="object_identifier" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/Clib$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/test$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
