indexing
	description: "Type constants definitions"
	legal: "See notice at end of class."
	status: "See notice at end of class."
	date: "$Date$"
	revision: "$Revision$"

class
	DATE_TIME_TYPES
	
feature -- Constants declaration

	Day_numeric_type: INTEGER is 1
	
	Day_numeric_on_2_digits_type: INTEGER is 2
	
	Day_text_type: INTEGER is 3
	
	Full_day_text_type: INTEGER is 25
	
	Year_on_4_digits_type: INTEGER is 4
	
	Year_on_2_digits_type: INTEGER is 5
	
	Month_numeric_type: INTEGER is 6
	
	Month_numeric_on_2_digits_type: INTEGER is 7
	
	Month_text_type: INTEGER is 8
	
	Full_month_text_type: INTEGER is 26
	
	Hour_numeric_type: INTEGER is 9
	
	Hour_numeric_on_2_digits_type: INTEGER is 10
	
	Hour_12_clock_scale_type: INTEGER is 11
	
	Minute_numeric_type: INTEGER is 12
	
	Minute_numeric_on_2_digits_type: INTEGER is 13
	
	Second_numeric_type: INTEGER is 14
	
	Second_numeric_on_2_digits_type: INTEGER is 15
	
	Fractional_second_numeric_type: INTEGER is 16
	
	Fractional_second_numeric_type_padded: INTEGER is 28
	
	Colon_type: INTEGER is 17
	
	Slash_type: INTEGER is 18
	
	Minus_type: INTEGER is 19
	
	Comma_type: INTEGER is 20
	
	Space_type: INTEGER is 21
	
	Dot_type: INTEGER is 22
	
	Meridiem_type: INTEGER is 23
	
	Hour_12_on_2_digits: INTEGER is 24
	
	User_string : INTEGER is 27
	
	

end -- Class DATE_TIME_TYPES

