note
	description: "Summary description for {EPA_EXPRESSION_VALUE_CONSTANTS}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	EPA_EXPRESSION_VALUE_TYPE_CONSTANTS

feature -- Access

	reference_value: STRING = "EPA_REFERENCE_VALUE"
			-- Constant string representing "EPA_REFERENCE_VALUE"

	string_value: STRING = "EPA_STRING_VALUE"
			-- Constant string representing "EPA_STRING_VALUE"

	boolean_value: STRING = "EPA_BOOLEAN_VALUE"
			-- Constant string representing "EPA_BOOLEAN_VALUE"

	random_boolean_value: STRING = "EPA_RANDOM_BOOLEAN_VALUE"
			-- Constant string representing "EPA_RANDOM_BOOLEAN_VALUE"

	integer_value: STRING = "EPA_INTEGER_VALUE"
			-- Constant string representing "EPA_INTEGER_VALUE"

	random_integer_value: STRING = "EPA_RANDOM_INTEGER_VALUE"
			-- Constant string representing "EPA_RANDOM_INTEGER_VALUE"

	real_value: STRING = "EPA_REAL_VALUE"
			-- Constant string representing "EPA_REAL_VALUE"

	pointer_value: STRING = "EPA_POINTER_VALUE"
			-- Constant string representing "EPA_POINTER_VALUE"

	nonsensical_value: STRING = "EPA_NONSENSICAL_VALUE"
			-- Constant string representing "EPA_NONSENSICAL_VALUE"

	void_value: STRING = "EPA_VOID_VALUE"
			-- Constant string representing "EPA_VOID_VALUE"

	any_value: STRING = "EPA_ANY_VALUE"
			-- Constant string representing "EPA_ANY_VALUE"

	ast_expression_value: STRING = "EPA_AST_EXPRESSION_VALUE"
			-- Constant string representing "EPA_AST_EXPRESSION_VALUE"

	expression_set_value: STRING = "EPA_EXPRESSION_SET_VALUE"
			-- Constant string representing "EPA_EXPRESSION_SET_VALUE"

	numeric_range_value: STRING = "EPA_NUMERIC_RANGE_VALUE"
			-- Constant string representing "EPA_NUMERIC_RANGE_VALUE"

end
