note
	description: "Names of EPA_EXPRESSION_VALUE types."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	EPA_EXPRESSION_VALUE_TYPE_CONSTANTS

feature -- Access

	Reference_value: STRING = "EPA_REFERENCE_VALUE"
			-- Constant string representing "EPA_REFERENCE_VALUE"

	String_value: STRING = "EPA_STRING_VALUE"
			-- Constant string representing "EPA_STRING_VALUE"

	Boolean_value: STRING = "EPA_BOOLEAN_VALUE"
			-- Constant string representing "EPA_BOOLEAN_VALUE"

	Random_boolean_value: STRING = "EPA_RANDOM_BOOLEAN_VALUE"
			-- Constant string representing "EPA_RANDOM_BOOLEAN_VALUE"

	Integer_value: STRING = "EPA_INTEGER_VALUE"
			-- Constant string representing "EPA_INTEGER_VALUE"

	Random_integer_value: STRING = "EPA_RANDOM_INTEGER_VALUE"
			-- Constant string representing "EPA_RANDOM_INTEGER_VALUE"

	Real_value: STRING = "EPA_REAL_VALUE"
			-- Constant string representing "EPA_REAL_VALUE"

	Pointer_value: STRING = "EPA_POINTER_VALUE"
			-- Constant string representing "EPA_POINTER_VALUE"

	Nonsensical_value: STRING = "EPA_NONSENSICAL_VALUE"
			-- Constant string representing "EPA_NONSENSICAL_VALUE"

	Void_value: STRING = "EPA_VOID_VALUE"
			-- Constant string representing "EPA_VOID_VALUE"

	Any_value: STRING = "EPA_ANY_VALUE"
			-- Constant string representing "EPA_ANY_VALUE"

	Ast_expression_value: STRING = "EPA_AST_EXPRESSION_VALUE"
			-- Constant string representing "EPA_AST_EXPRESSION_VALUE"

	Expression_set_value: STRING = "EPA_EXPRESSION_SET_VALUE"
			-- Constant string representing "EPA_EXPRESSION_SET_VALUE"

	Numeric_range_value: STRING = "EPA_NUMERIC_RANGE_VALUE"
			-- Constant string representing "EPA_NUMERIC_RANGE_VALUE"

end
