system
	"emu_admin"

root
	EMU_ADMIN: make

default
	assertion (require)
	arguments ("localhost 51022 Barnski FromRussiaWithLove")
	arguments ("localhost 6000 Barnski FromRussiaWithLove")
	disabled_debug (yes)
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (yes)


-- EiffelBase

cluster
	emu_admin:		"."


	library base:		"$ISE_EIFFEL\library\base"
		exclude
			"table_eiffel3"; "desc"; 
		end

	all net:		"$ISE_LIBRARY\library\net"

	all emu_protocol:		"..\protocol"

	all emu_server:		"..\server"

	all thread:		"$ISE_LIBRARY\library\thread"

external

	object:
		"$(ISE_EIFFEL)\library\net\spec\$(ISE_C_COMPILER)\lib\mtnet.lib"

end
