-- This is a generated file, please do not edit directly
note
	javascript:"NativeStub"
class
	JS_ELEMENT_FACTORY

feature -- Creation routines

create_A: attached JS_HTML_ANCHOR_ELEMENT
	external
		"C"
	alias
		"#document.createElement('a')"
	end

create_ABBR: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('abbr')"
	end

create_ADDRESS: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('address')"
	end

create_AREA: attached JS_HTML_AREA_ELEMENT
	external
		"C"
	alias
		"#document.createElement('area')"
	end

create_ARTICLE: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('article')"
	end

create_ASIDE: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('aside')"
	end

create_AUDIO: attached JS_HTML_AUDIO_ELEMENT
	external
		"C"
	alias
		"#document.createElement('audio')"
	end

create_B: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('b')"
	end

create_BASE: attached JS_HTML_BASE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('base')"
	end

create_BDO: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('bdo')"
	end

create_BLOCKQUOTE: attached JS_HTML_QUOTE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('blockquote')"
	end

create_BODY: attached JS_HTML_BODY_ELEMENT
	external
		"C"
	alias
		"#document.createElement('body')"
	end

create_BR: attached JS_HTML_BR_ELEMENT
	external
		"C"
	alias
		"#document.createElement('br')"
	end

create_BUTTON: attached JS_HTML_BUTTON_ELEMENT
	external
		"C"
	alias
		"#document.createElement('button')"
	end

create_CANVAS: attached JS_HTML_CANVAS_ELEMENT
	external
		"C"
	alias
		"#document.createElement('canvas')"
	end

create_CAPTION: attached JS_HTML_TABLE_CAPTION_ELEMENT
	external
		"C"
	alias
		"#document.createElement('caption')"
	end

create_CITE: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('cite')"
	end

create_CODE: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('code')"
	end

create_COL: attached JS_HTML_TABLE_SECTION_ELEMENT
	external
		"C"
	alias
		"#document.createElement('col')"
	end

create_COLGROUP: attached JS_HTML_TABLE_COL_ELEMENT
	external
		"C"
	alias
		"#document.createElement('colgroup')"
	end

create_COMMAND: attached JS_HTML_COMMAND_ELEMENT
	external
		"C"
	alias
		"#document.createElement('command')"
	end

create_DATALIST: attached JS_HTML_DATA_LIST_ELEMENT
	external
		"C"
	alias
		"#document.createElement('datalist')"
	end

create_DD: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('dd')"
	end

create_DEL: attached JS_HTML_MOD_ELEMENT
	external
		"C"
	alias
		"#document.createElement('del')"
	end

create_DETAILS: attached JS_HTML_DETAILS_ELEMENT
	external
		"C"
	alias
		"#document.createElement('details')"
	end

create_DIV: attached JS_HTML_DIV_ELEMENT
	external
		"C"
	alias
		"#document.createElement('div')"
	end

create_DL: attached JS_HTML_D_LIST_ELEMENT
	external
		"C"
	alias
		"#document.createElement('dl')"
	end

create_DT: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('dt')"
	end

create_EM: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('em')"
	end

create_EMBED: attached JS_HTML_EMBED_ELEMENT
	external
		"C"
	alias
		"#document.createElement('embed')"
	end

create_FIELDSET: attached JS_HTML_FIELD_SET_ELEMENT
	external
		"C"
	alias
		"#document.createElement('fieldset')"
	end

create_FIGCAPTION: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('figcaption')"
	end

create_FIGURE: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('figure')"
	end

create_FOOTER: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('footer')"
	end

create_FORM: attached JS_HTML_FORM_ELEMENT
	external
		"C"
	alias
		"#document.createElement('form')"
	end

create_HEAD: attached JS_HTML_HEAD_ELEMENT
	external
		"C"
	alias
		"#document.createElement('head')"
	end

create_H1: attached JS_HTML_HEADING_ELEMENT
	external
		"C"
	alias
		"#document.createElement('h1')"
	end

create_H2: attached JS_HTML_HEADING_ELEMENT
	external
		"C"
	alias
		"#document.createElement('h2')"
	end

create_H3: attached JS_HTML_HEADING_ELEMENT
	external
		"C"
	alias
		"#document.createElement('h3')"
	end

create_H4: attached JS_HTML_HEADING_ELEMENT
	external
		"C"
	alias
		"#document.createElement('h4')"
	end

create_H5: attached JS_HTML_HEADING_ELEMENT
	external
		"C"
	alias
		"#document.createElement('h5')"
	end

create_H6: attached JS_HTML_HEADING_ELEMENT
	external
		"C"
	alias
		"#document.createElement('h6')"
	end

create_HEADER: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('header')"
	end

create_HGROUP: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('hgroup')"
	end

create_HR: attached JS_HTML_HR_ELEMENT
	external
		"C"
	alias
		"#document.createElement('hr')"
	end

create_HTML: attached JS_HTML_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('html')"
	end

create_I: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('i')"
	end

create_IFRAME: attached JS_HTML_IFRAME_ELEMENT
	external
		"C"
	alias
		"#document.createElement('iframe')"
	end

create_IMG: attached JS_HTML_IMAGE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('img')"
	end

create_INPUT: attached JS_HTML_INPUT_ELEMENT
	external
		"C"
	alias
		"#document.createElement('input')"
	end

create_INS: attached JS_HTML_MOD_ELEMENT
	external
		"C"
	alias
		"#document.createElement('ins')"
	end

create_KBD: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('kbd')"
	end

create_KEYGEN: attached JS_HTML_KEYGEN_ELEMENT
	external
		"C"
	alias
		"#document.createElement('keygen')"
	end

create_LABEL: attached JS_HTML_LABEL_ELEMENT
	external
		"C"
	alias
		"#document.createElement('label')"
	end

create_LEGEND: attached JS_HTML_LEGEND_ELEMENT
	external
		"C"
	alias
		"#document.createElement('legend')"
	end

create_LI: attached JS_HTML_LI_ELEMENT
	external
		"C"
	alias
		"#document.createElement('li')"
	end

create_LINK: attached JS_HTML_LINK_ELEMENT
	external
		"C"
	alias
		"#document.createElement('link')"
	end

create_MAP: attached JS_HTML_MAP_ELEMENT
	external
		"C"
	alias
		"#document.createElement('map')"
	end

create_MARK: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('mark')"
	end

create_METER: attached JS_HTML_METER_ELEMENT
	external
		"C"
	alias
		"#document.createElement('meter')"
	end

create_NAV: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('nav')"
	end

create_NOSCRIPT: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('noscript')"
	end

create_OBJECT: attached JS_HTML_OBJECT_ELEMENT
	external
		"C"
	alias
		"#document.createElement('object')"
	end

create_OL: attached JS_HTML_O_LIST_ELEMENT
	external
		"C"
	alias
		"#document.createElement('ol')"
	end

create_OPTGROUP: attached JS_HTML_OPT_GROUP_ELEMENT
	external
		"C"
	alias
		"#document.createElement('optgroup')"
	end

create_OPTION: attached JS_HTML_OPTION_ELEMENT
	external
		"C"
	alias
		"#document.createElement('option')"
	end

create_OUTPUT: attached JS_HTML_OUTPUT_ELEMENT
	external
		"C"
	alias
		"#document.createElement('output')"
	end

create_P: attached JS_HTML_PARAGRAPH_ELEMENT
	external
		"C"
	alias
		"#document.createElement('p')"
	end

create_PARAM: attached JS_HTML_PARAM_ELEMENT
	external
		"C"
	alias
		"#document.createElement('param')"
	end

create_PRE: attached JS_HTML_PRE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('pre')"
	end

create_PROGRESS: attached JS_HTML_PROGRESS_ELEMENT
	external
		"C"
	alias
		"#document.createElement('progress')"
	end

create_Q: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('q')"
	end

create_RP: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('rp')"
	end

create_RT: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('rt')"
	end

create_RUBY: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('ruby')"
	end

create_S: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('s')"
	end

create_SAMP: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('samp')"
	end

create_SECTION: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('section')"
	end

create_SELECT: attached JS_HTML_SELECT_ELEMENT
	external
		"C"
	alias
		"#document.createElement('select')"
	end

create_SMALL: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('small')"
	end

create_SOURCE: attached JS_HTML_SOURCE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('source')"
	end

create_SPAN: attached JS_HTML_SPAN_ELEMENT
	external
		"C"
	alias
		"#document.createElement('span')"
	end

create_STRONG: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('strong')"
	end

create_STYLE: attached JS_HTML_STYLE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('style')"
	end

create_SUB: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('sub')"
	end

create_SUMMARY: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('summary')"
	end

create_SUP: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('sup')"
	end

create_TABLE: attached JS_HTML_TABLE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('table')"
	end

create_TBODY: attached JS_HTML_TABLE_SECTION_ELEMENT
	external
		"C"
	alias
		"#document.createElement('tbody')"
	end

create_TD: attached JS_HTML_TABLE_DATA_CELL_ELEMENT
	external
		"C"
	alias
		"#document.createElement('td')"
	end

create_TEXTAREA: attached JS_HTML_TEXT_AREA_ELEMENT
	external
		"C"
	alias
		"#document.createElement('textarea')"
	end

create_TFOOT: attached JS_HTML_TABLE_SECTION_ELEMENT
	external
		"C"
	alias
		"#document.createElement('tfoot')"
	end

create_TH: attached JS_HTML_TABLE_HEADER_CELL_ELEMENT
	external
		"C"
	alias
		"#document.createElement('th')"
	end

create_THEAD: attached JS_HTML_TABLE_SECTION_ELEMENT
	external
		"C"
	alias
		"#document.createElement('thead')"
	end

create_TIME: attached JS_HTML_TIME_ELEMENT
	external
		"C"
	alias
		"#document.createElement('time')"
	end

create_TITLE: attached JS_HTML_TITLE_ELEMENT
	external
		"C"
	alias
		"#document.createElement('title')"
	end

create_TR: attached JS_HTML_TABLE_ROW_ELEMENT
	external
		"C"
	alias
		"#document.createElement('tr')"
	end

create_UL: attached JS_HTML_U_LIST_ELEMENT
	external
		"C"
	alias
		"#document.createElement('ul')"
	end

create_VAR: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('var')"
	end

create_VIDEO: attached JS_HTML_VIDEO_ELEMENT
	external
		"C"
	alias
		"#document.createElement('video')"
	end

create_WBR: attached JS_HTML_ELEMENT
	external
		"C"
	alias
		"#document.createElement('wbr')"
	end

end