<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="AutoFixStats" uuid="D4DBEC6C-2821-41BE-90BB-1A69E0DCEF9E">
	<target name="AutoFixStats">
		<root feature="make" class="APPLICATION"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="base_pre" location="$ISE_PRECOMP/base.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<cluster name="autofixstats" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
