<?xml version="1.0"?>

<project name="main">

  <description>
    The INTEGER_STORE example deals with the Frame problem: The
    purpose of the example is to verify that integer_stores_assign in
    INTEGER_STORE_CLIENT does what it is supposed to do.
  </description>
  
  <inherit>
    <parent location="${GOBO}/misc/eiffel.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>
  
  <target name="init_system">
    <set name="system" value="main"/>
    <set name="system_dir" value="."/>
  </target>
  
</project>
