<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="cc_eiffelbase" uuid="17829DBD-E36A-4477-B3F4-5FCEC191BDBB">
	<target name="cc_eiffelbase">
		<root class="ROOT_CLASS" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="dynframes" location="$ISE_LIBRARY\library\mml\dynframes.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="mml" location="$ISE_LIBRARY\library\mml\mml.ecf"/>
		<cluster name="cc_eiffelbase" location=".\cc_eiffelbase\" recursive="true">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
			</file_rule>
		</cluster>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
				<exclude>report</exclude>
				<exclude>Documentation</exclude>
			</file_rule>
			<file_rule>
				<exclude>^/cc_eiffelbase$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
