<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="setup" uuid="4A79B5A2-15D8-4A73-8BA3-FC5EF0B0C1C1">
	<target name="setup">
		<root class="STUDIO_CUSTOM_ACTIONS" feature="default_create"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true"/>
			<warning name="old_verbatim_strings" enabled="false"/>
		</option>
		<setting name="automatic_backup" value="true"/>
		<setting name="console_application" value="False"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="shared_library_definition" value="$ISE_SRC\tools\setup\studio\setup.def"/>
		<external_object location="msi.lib"/>
		<library name="base" location="..\6D7FF712-BBA5-4AC0-AABF-2D9880493A01\config.ecf"/>
		<library name="c_config_library" location="..\4054F4B6-BAD4-4CA2-8732-682E43F9FC39\config.ecf"/>
		<library name="configuration" location="..\A548E53F-02A4-4B6A-9570-26A727A3A069\config.ecf"/>
		<library name="environment" location="..\FBD84CA6-731E-47C0-8447-E6F316708B24\config.ecf"/>
		<library name="time" location="..\78D80981-EF3C-42EC-8919-EF7D7BB61701\config.ecf"/>
		<library name="wel" location="..\804E870E-1EED-4F7B-9C7D-4769938A62D7\config.ecf"/>
		<cluster name="studio_actions" location="studio_actions\" recursive="true">
			<file_rule>
				<exclude>/envision$</exclude>
			</file_rule>
			<visible class="STUDIO_CUSTOM_ACTIONS"/>
			<visible class="GDI_PLUS_CUSTOM_ACTIONS"/>
			<visible class="COMMON_CUSTOM_ACTIONS"/>
			<visible class="COMPILER_CUSTOM_ACTIONS"/>
		</cluster>
	</target>
</system>
