<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-3-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-3-0 http://www.eiffel.com/developers/xml/configuration-1-3-0.xsd" name="setup" uuid="4A79B5A2-15D8-4A73-8BA3-FC5EF0B0C1C1">
	<target name="setup">
		<root class="STUDIO_CUSTOM_ACTIONS" feature="default_create"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option trace="false" profile="false" debug="true" warning="true">
			<assertions precondition="true" postcondition="true" check="true"/>
			<warning name="old_verbatim_strings" enabled="false"/>
		</option>
		<setting name="automatic_backup" value="true"/>
		<setting name="console_application" value="False"/>
		<setting name="dead_code_removal" value="True"/>
		<setting name="exception_trace" value="True"/>
		<setting name="inlining" value="True"/>
		<setting name="inlining_size" value="0"/>
		<setting name="shared_library_definition" value=".\setup.def"/>
		<external_object location=".\..\..\..\msi.lib"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="c_config_library" location="$EIFFEL_SRC\\tools\finish_freezing\finish_freezing.ecf"/>
		<library name="configuration" location="$EIFFEL_SRC\framework\configuration\configuration_parser.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="wel" location="$ISE_LIBRARY\library\wel\wel.ecf"/>
		<cluster name="studio_actions" location=".\studio_actions" recursive="true">
			<file_rule>
				<exclude>/envision$</exclude>
			</file_rule>
			<visible class="STUDIO_CUSTOM_ACTIONS"/>
			<visible class="GDI_PLUS_CUSTOM_ACTIONS"/>
			<visible class="COMPILER_CUSTOM_ACTIONS"/>
			<visible class="COMMON_CUSTOM_ACTIONS"/>
		</cluster>
	</target>
</system>
