note
	javascript: "NativeStub"

class
	JS_KEYS

feature -- Common Keys

	-- See http://unixpapa.com/js/key.html

	SHIFT: INTEGER
		external "C" alias "#16" end

	SPACE: INTEGER
		external "C" alias "#32" end

    TAB: INTEGER
        external "C" alias "#9" end

	LEFT_ARROW: INTEGER
		external "C" alias "#37" end

	UP_ARROW: INTEGER
		external "C" alias "#38" end

	RIGHT_ARROW: INTEGER
		external "C" alias "#39" end

	DOWN_ARROW: INTEGER
		external "C" alias "#40" end

	HOME_KEY: INTEGER
		external "C" alias "#36" end

	END_KEY: INTEGER
		external "C" alias "#35" end

	PAGE_UP: INTEGER
		external "C" alias "#33" end

	PAGE_DOWN: INTEGER
		external "C" alias "#34" end

	BACKSPACE: INTEGER
		external "C" alias "#8" end

	ENTER: INTEGER
		external "C" alias "#13" end

	ESCAPE: INTEGER
		external "C" alias "#27" end

	DELETE: INTEGER
		external "C" alias "#46" end


	KEY_A: INTEGER
		external "C" alias "#65" end

	KEY_B: INTEGER
		external "C" alias "#66" end

	KEY_C: INTEGER
		external "C" alias "#67" end

	KEY_D: INTEGER
		external "C" alias "#68" end

	KEY_E: INTEGER
		external "C" alias "#69" end

	KEY_F: INTEGER
		external "C" alias "#70" end

	KEY_G: INTEGER
		external "C" alias "#71" end

	KEY_H: INTEGER
		external "C" alias "#72" end

	KEY_I: INTEGER
		external "C" alias "#73" end

	KEY_J: INTEGER
		external "C" alias "#74" end

	KEY_K: INTEGER
		external "C" alias "#75" end

	KEY_L: INTEGER
		external "C" alias "#76" end

	KEY_M: INTEGER
		external "C" alias "#77" end

	KEY_N: INTEGER
		external "C" alias "#78" end

	KEY_O: INTEGER
		external "C" alias "#79" end

	KEY_P: INTEGER
		external "C" alias "#80" end

	KEY_Q: INTEGER
		external "C" alias "#81" end

	KEY_R: INTEGER
		external "C" alias "#82" end

	KEY_S: INTEGER
		external "C" alias "#83" end

	KEY_T: INTEGER
		external "C" alias "#84" end

	KEY_U: INTEGER
		external "C" alias "#85" end

	KEY_V: INTEGER
		external "C" alias "#86" end

	KEY_W: INTEGER
		external "C" alias "#87" end

	KEY_X: INTEGER
		external "C" alias "#88" end

	KEY_Y: INTEGER
		external "C" alias "#89" end

	KEY_Z: INTEGER
		external "C" alias "#90" end
end
