<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="informatics_europe" uuid="1CA908F7-B2AC-490B-995C-81064071501B">
	<target name="informatics_europe">
		<description>user application</description>
		<root class="REQUEST_DISPATCHER" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="false"/>
		</option>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<class_option class="REQUEST_DISPATCHER">
				<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
			</class_option>
			<file_rule>
				<exclude>EIFGENs</exclude>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
			</file_rule>
		</cluster>
		<cluster name="eiffelweb" location=".\..\eiffelweb\" recursive="true">
			<file_rule>
				<exclude>.svn</exclude>
				<exclude>CVS</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="informatics_europe_admin" extends="informatics_europe">
		<description>administrator application</description>
		<root class="ADMIN_REQUEST_DISPATCHER" feature="make"/>
	</target>
</system>
