<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="command_line_example" uuid="9D47B610-776E-419C-A11C-E3938B1EB625">
	<target name="command_line_example">
		<root class="ROOT_CLASS" feature="make"/>
		<option profile="true" warning="true">
			<assertions/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo_vanilla.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="additional_base_classes" location="..\..\..\Src\library\base\capture_replay\own_classes\" recursive="true">
			<option>
				<assertions/>
			</option>
		</cluster>
		<cluster name="erl_g" location="$ERL_G\library\runtime\"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<option>
				<assertions/>
			</option>
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
		<override name="elks_overrides" location="..\..\..\Src\library\base\capture_replay\elks_overrides\" recursive="true">
			<option>
				<assertions/>
			</option>
		</override>
	</target>
</system>
