<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="emu_server" uuid="7F067795-C2D5-4670-ACE9-CB8FBECD9AB5">
	<target name="emu_server">
		<description>-- EiffelBase
</description>
		<root class="EMU_SERVER" feature="make"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="false" postcondition="false" check="false" invariant="false" loop="false"/>
			<warning name="syntax" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="inlining" value="false"/>
		<setting name="line_generation" value="false"/>
		<setting name="multithreaded" value="true"/>
		<external_object location="$(ISE_LIBRARY)\library\net\spec\$(ISE_C_COMPILER)\lib\mtnet.lib"/>
		<cluster name="base" location="$ISE_LIBRARY\library\base\" readonly="true" recursive="true">
			<file_rule>
				<exclude>/table_eiffel3$</exclude>
				<exclude>/desc$</exclude>
				<exclude>/dotnet$</exclude>
			</file_rule>
		</cluster>
		<cluster name="emu_protocol" location="..\protocol\" recursive="true"/>
		<cluster name="emu_server" location=".\"/>
		<cluster name="net" location="$ISE_LIBRARY\library\net\" recursive="true"/>
		<cluster name="thread" location="$ISE_LIBRARY\library\thread\" recursive="true"/>
		<cluster name="time" location="$ISE_LIBRARY\library\time\">
			<cluster name="format" location="$ISE_LIBRARY\library\time\format\">
				<cluster name="english" location="$ISE_LIBRARY\library\time\format\english\"/>
			</cluster>
		</cluster>
	</target>
</system>
