system
	"emu_server"

root
	EMU_SERVER: make

default
	assertion (no)
	arguments ("51022 FromRussiaWithLove")
	arguments ("51022")
	disabled_debug (yes)
	disabled_debug ("refactor_fixme")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	check_vape (yes)
	console_application (yes)
	syntax_warning (no)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (yes)


-- EiffelBase

cluster
	library base:		"$ISE_LIBRARY\library\base"
		exclude
			"table_eiffel3"; "desc"; "dotnet";
		end

	all net:		"$ISE_LIBRARY\library\net"


	emu_server:		"."


	all emu_protocol:		"..\protocol"

	all thread:		"$ISE_LIBRARY\library\thread"

	time:		"$ISE_LIBRARY\library\time"

	format (time):		"$ISE_LIBRARY\library\time\format"

	english (format):		"$ISE_LIBRARY\library\time\format\english"

external

	object:
		"$(ISE_LIBRARY)\library\net\spec\$(ISE_C_COMPILER)\lib\mtnet.lib"

end
