note
	description: "Defines the interface that all decision tree parsers must implement."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	RM_DECISION_TREE_PARSER_INTERFACE

feature{RM_DECISION_TREE_PARSER_INTERFACE} -- Child access

	model_file_path: STRING
		-- Absolute path to the model file.

feature -- Access

	last_node: RM_DECISION_TREE_NODE
		-- Last tree node generated by last `parse'

feature -- Interface

	parse
			-- Parse decision tree in file given by `model_file_path' and
			-- make result available in `last_node'.
		deferred
		end

end
